% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Bassets and Baskins}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Jennifer Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[]Baskin Robbins Ice Cream Cones  
    \item[4]Children  
    \item[1]Big Basset Hound   
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Throw all the kids and the Basset in the car or van and drive them to Baskin Robbins. 
    \item[]Get ice cream cones for each child and Basset Hound.
    \item[]Sit outside on the benches, while attracting many onlookers, and watch a Hound dog inhale his ice cream cone.
    \item[]Then watch and see how many kids actually get to eat their ice cream before the Basset Hound steals it from them.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}
\begin{center}
 \makebox[\textwidth]{\includegraphics[width=\textwidth]{Pictures/Jenny/B.R. MUST HAVE.jpeg}}
\end{center}

\newpage
 
\begin{figure}
\makebox[\textwidth]{\includegraphics[angle=0,width=0.5\textwidth,left]{Pictures/stig/B.R. 2.jpeg}}
\makebox[\textwidth]{\includegraphics[angle=0,width=0.5\textwidth,right]{Pictures/stig/B.R. 8.jpeg}}
\end{figure}

\newpage

\begin{figure}
\makebox[\textwidth]{\includegraphics[angle=0,width=0.5\textwidth,left]{Pictures/stig/B.R. 10.jpeg}}
\makebox[\textwidth]{\includegraphics[angle=0,width=0.5\textwidth,right]{Pictures/stig/B.R. 13.jpeg}}
\end{figure}

  
  
  
  
  
  
  
  
  
  
  