% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v

% This is the recipe title, replace Example Recipe with desired text
\recipe{Bear's Peanut Butter and Ketchup Sandwich}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Bear Barrick and Grandpa Phil}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 jar]Peanut Butter (Brand of your choice)  
    \item[1 bottle]Ketchup (Brand of your choice)   
    \item[2 slices]Bread (Brand of your choice)  
\end{ingredientslist}

\begin{center}
    \makebox[\textwidth]{\includegraphics[width=0.8\textwidth]{Pictures/Chris/PB&K 1.jpg}}
\end{center}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Spread peanut butter generously on both pieces of bread. 
    \item[]Now squeeze Ketchup on top of the peanut butter on both pieces of bread.
    \item[]Place the pieces of bread together, cut in half and... Enjoy!!
\end{instructionslist}

%\begin{wrapfigure}{C}{}

%\end{wrapfigure}

\end{multicols*}

% \begingroup
% \let\clearpage\relax 
% \onecolumn 
% \includegraphics[width=0.6\linewidth]{Pictures/Chris/PB&K 4.jpg}
% \endgroup

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

%\begin{figure}
%    \makebox[\textwidth]{\includegraphics[width=0.5\textwidth,right]{Pictures/Chris/PB&K 4.jpg}}
%\end{figure}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth,left]{Pictures/Chris/PB&K 2.jpg}}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth,center]{Pictures/Chris/PB&K 3.jpg}}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth,right]{Pictures/Chris/PB&K 4.jpg}}
\end{figure}
    

