% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Cajun Bites}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Barbara Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 lbs.] Pork breakfast sausage  
    \item[1 brick] Velveeta cheese cut into 1" cubes 
    \item[1 pkg.]Pepperidge Farms cocktail rye bread   
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Preheat oven to 350\degree F.
    \item[] Cook sausage in a large sauce pan. Drain well.
    \item[] Add the cubed Velveeta cheese to the sauce pan with the sausage and melt; stirring often.
    \item[] While cheese is melting, place rye bread slices on a cookie sheet and toast for 5 to 10 minutes. Flip them over when removed from the oven.
    \item[] Place 1 tablespoon of sausage/cheese filling on each slice of bread.
    \item[] At this point either place in the freezer for about 20 minutes and place in baggies for future use, or bake for 10 minutes in the oven.
    \item[] Thaw before cooking for future use.
    \item[]These are the absolute favorites at Cousin Barb's for Christmas and at Nannie and Pop's house!!!!
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}