% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Chocolate Chip Pancakes}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{The Lost Valley Ranch}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 cups]Pancake mix  
    \item[\fracb{1}{1}{4}cups]Water   
    \item[2 cups]Chocolate chips   
    \item[]Syrup  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Mix pancake mix and water together. 
    \item[]Pour 1/3 cup of batter into a skillet to make several round pancakes.
    \item[]Add a handful of chocolate chips on top of each pancake.
    \item[]Flip when bubbles appear on pancakes, and cook for a couple more minutes.
    \item[]Keep warm and serve with warm syrup.
\end{instructionslist}
\instructions[Cook's Note]{}
\begin{instructionslist}
     \item[]These taste much better when made and served at The Lost Valley Ranch, eating outside after a hayride.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}