% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Cold Budweiser, Best Beer Ever}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June and Bruce Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[]The entire family  
    \item[12 cases]Budweiser   
    \item[1 case]Shasta, different flavors   
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Pile entire family in rainbow van. 
    \item[]Drive for 300 hours across western Kansas to Colorado while listening to 8-Track tapes of Jim Croce and John Denver, while your kids that are not car sick and hyper, make forts in the back of the van.
    \item[]Arrive at Tumbling River Ranch.
    \item[]Put all soda and beer you brought against a rock in the ice cold stream bubbling past your family cabin.
    \item[]In 20 minutes have one of your kids go get a pop for themselves and bring you an ice cold beer, pulling the tab and putting it IN your beer can (because that's not weird at all).
    \item[]Enjoy.
    \item[]Repeat throughout the day.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}
