% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Dad's Caesar Salad}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Bear Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[]Romaine lettuce 
    \item[1 tsp.]Salt   
    \item[4 cloves]Garlic   
    \item[4]Anchovy fillets  
    \item[1.5 oz.]Olive oil (twice)
    \item[20]Pepper grinds
    \item[2 tsp.]Red wine vinegar
    \item[2 dashes]Worcestershire sauce
    \item[1/2]Lemon
    \item[1]Egg, coddled
    \item[]Parmesan cheese
    \item[]Croutons
\end{ingredientslist}

\begin{center}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth]{Pictures/Chris/CESAER 1.jpg}}
\end{center}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Rub the bottom of a salad bowl with salt and one large garlic clove and shred with a fork.
    \item[]Add anchovy fillets and finely chop with a fork to make a paste.
    \item[]Add \fracn{1}{1}{2}oz. olive oil and mix.
    \item[]Add 20 grinds with pepper mill.
    \item[]Add an additional \fracn{1}{1}{2}oz. of olive oil.
    \item[]Add red wine vinegar and Worcestershire sauce.
    \item[]Squeeze juice from the lemon through a towel.
    \item[]Place Romaine lettuce in a salad bowl and toss the salad blending the lettuce with the dressing.
    \item[]Add a coddled egg to the salad and toss one more time. Grate Parmesan cheese over the salad and add croutons.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth,left]{Pictures/Chris/CESAER 2.jpg}}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth,center]{Pictures/Chris/CESAER 3.jpg}}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth,right]{Pictures/Chris/CESAER 4.jpg}}
\end{figure}
