% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Emeril's Essence}
% Used to link the sauces to the main recipe
\label{sec:emerils_essence}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Nannie and Pops Barrick, with help from Emeril Lagasse}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[\fracb{2}{1}{2}T.]Paprika  
    \item[2 T.]Salt   
    \item[2 T.]Garlic powder   
    \item[1 T.]Black pepper  
    \item[1 T.]Onion powder
    \item[1 T.]Cayenne pepper
    \item[1 T.]Oregano, dried leaf
    \item[1 T.]Thyme, dried leaf
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Combine all ingredients thoroughly and store in an airtight jar or container.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}