% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{French Toast}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Nannie Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3]Eggs
    \item[1/2 cup]Milk
    \item[1 T.]Vanilla
    \item[1 T.]Cinnamon
    \item[1 T.]Sugar
    \item[]Bread
    \item[]Powdered sugar, syrup or Karo syrup
    \item[1]Nannie cooking French Toast for everyone!!!
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Mix all ingredients together (except the bread and the Nannie).
    \item[]Soak the bread in batter and put in a medium-hot skillet that you have melted butter in.
    \item[]Cook the bread slowly until it is cooked thoroughly and then flip and cook the other side.
    \item[]Sit at the table while Nannie has three frying pans going and won't let anyone help. 
    \item[]Make sure the napkins at the table are folded nicely and the silverware is set out properly on the napkins.
    \item[]Cut the pieces in half and serve on a huge platter.
    \item[]Cover the french toast with a desired topping of powdered sugar, syrup or Karo syrup.
    \item[]Beg Nannie to stop doing stuff and come and eat with us.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}