% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Mom's Pistachio Lamb Chops}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Bear Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[]Lamb chops  
    \item[5 cloves]Garlic, minced
    \item[1/4 cup]Olive oil
    \item[1 tsp.]Kosher salt   
    \item[2 tsp.]Rosemary, freshly cut  
    \item[1 cup]Dijon mustard
    \item[1 cup]Pistachios, roughly chopped (or more if needed)
    \item[]Black pepper, freshly ground
\end{ingredientslist}

\begin{center}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth]{Pictures/Chris/LAMB 1.jpg}}
\end{center}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 400\degree F.
    \item[]Grind pepper on lamb and pat into the meat. 
    \item[]Sear lamb chops in olive oil until golden brown on both sides, let cool.
\end{instructionslist}

\instructions[Glaze]{}
\begin{instructionslist}
    \item[]Mix together the garlic, salt, rosemary, Dijon mustard, 1/4 cup olive oil and pepper.
    \item[]Roughly grind up whole pistachios and place in dish.
    \item[]Generously rub each lamb chop with the glaze and dip in pistachios making sure all sides are covered.
    \item[]Place lamb chops on a tray and into the oven. Cook to a desired color (rare, medium or well done), plate and Enjoy!!!
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth,left]{Pictures/Chris/LAMB 2.jpg}}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth,center]{Pictures/Chris/LAMB 3.jpg}}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth,right]{Pictures/Chris/LAMB 5.jpg}}
\end{figure}