% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Mom and Dad's Mini Pizzas}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Susie's Comic Book, also by Bear Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 can]Refrigerated biscuits  
    \item[1/2 can](8 oz.) Tomato sauce   
    \item[1/2 lb.]Ground beef   
    \item[1 pkg.]Pepperoni
    \item[1 can]Black olives, sliced
    \item[1/4 tsp.]Salt
    \item[\fracb{1}{1}{2}tsp.]Oregano (optional)
    \item[1/2 lb.]Mozzarella cheese  
\end{ingredientslist}

\instructions[Cook's Note]
\begin{instructionslist}[]
     \item[]Perfect for every sleepover on the planet.
\end{instructionslist}

\begin{center}
    \makebox[\textwidth]{\includegraphics[width=0.8\textwidth]{Pictures/Chris/PIZZA 2.jpg}}
\end{center}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 400\degree F.
    \item[]Pat and push the biscuits into circles about 4" across on a baking sheet.
    \item[]Put 1 tablespoon of tomato sauce on each.
    \item[]Bake for 10 minutes, or until lightly browned. 
    \item[]While pizza bakes, crumble meat into a hot skillet and brown.
    \item[]Pour off grease and add salt and oregano.
    \item[]Turn oven down to 325\degree F.
    \item[]Put on all desired pizza ingredients, and top with cheese.
    \item[]Heat pizzas in oven until cheese is melted and biscuits are cooked.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth, left]{Pictures/Chris/PIZZA 3.jpg}}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth, center]{Pictures/Chris/PIZZA 4.jpg}}
    \makebox[\textwidth]{\includegraphics[width=0.7\textwidth, right]{Pictures/Chris/PIZZA 7.jpg}}
\end{figure}