% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Oreo Cookie Ice Cream}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Nannie Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3]Egg yolks  
    \item[1 can] (14 oz.) Eagle Brand condensed milk   
    \item[4 tsps.]Vanilla extract   
    \item[1 cup]Chocolate Oreo cookies, coarsely crushed  
    \item[2 cups]Heavy cream, whipped to peaks  
\end{ingredientslist}

\vspace{80mm}

\includegraphics[width=\linewidth]{Pictures/Cox/ice_cream/egg.png}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]In a large bowl, beat eggs until pale and fluffy with a hand mixer. \item[]Add condensed milk and vanilla and continue beating VERY WELL until fluffy.
    \item[]Fold in whipped cream.  
    \item[]When combined, fold in crushed cookies.
    \item[]Pour into a 9"x 5" loaf pan lined with foil.
    \item[]Cover and freeze until very firm. Serve with Oreo cookies on the side, and ENJOY!!!
\end{instructionslist}
\instructions[Cook's Note]{}
\begin{ingredientslist}[]
    \item[]Nannie freezes these in cute individual glass flowerpots and sticks a cut straw in them before freezing.
    \item[]She then puts a cut flower in the straw right before serving.
    \end{ingredientslist}


% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[width=0.6\textwidth, left]{Pictures/Cox/ice_cream/before_cookies.png}}
    \makebox[\textwidth]{\includegraphics[width=0.6\textwidth, center]{Pictures/Cox/ice_cream/ice_cream.png}}
    \makebox[\textwidth]{\includegraphics[width=0.6\textwidth, right]{Pictures/Cox/ice_cream/dad_biting.png}}
\end{figure}