% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Perfect Grilled Cheese}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Jennifer Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[]Bread  
    \item[]Cheese
    \item[]Butter
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Pile cheese on buttered bread.  
    \item[]Grill in skillet, flipping many times to achieve the perfect golden grilling.
    \item[]Cut into fingers and serve with love on a small Snoopy plate.
    \item[]Feed it to your child that is wearing a Batman cape, and will, seemingly at times, eat nothing BUT grilled cheese.

\instructions[Matt's Note]{}
    \item[]Make this with Dad's Smoked Cheese (Matt's invention).
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}

\begin{figure}
    \makebox[\textwidth]{\includegraphics[rotate=-90,width=0.5\textwidth,left]{Pictures/Jenny/G.C. 1.jpeg}}
    \makebox[\textwidth]{\includegraphics[rotate=-90,width=0.5\textwidth,right]{Pictures/Jenny/G.C. 3.jpeg}}
\end{figure}