% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pop's Cinnamon Toast}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Pops Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 stick]Butter  
    \item[\fracb{1}{1}{2}cups]Sugar   
    \item[4-5 T.]Cinnamon, ground   
    \item[1/2 loaf]Bread, toasted  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Melt butter in a small saucepan. 
    \item[]Slowly add sugar and cinnamon until mixture becomes somewhat thick and spreadable on toast.
    \item[]The mixture should be a darker brown color so keep adding sugar and cinnamon, as needed. 
    \item[]Spread on toast and cut each piece in half.
    \item[]Serve with fried eggs on the side.
    \item[]This is every grandkids' favorite.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}

\begin{figure}
\makebox[\textwidth]{\includegraphics[width=0.6\textwidth, left]{Pictures/Cox/jessica_toast.png}}
\makebox[\textwidth]{\includegraphics[width=0.6\textwidth, center]{Pictures/Cox/eating_toast.png}}
\makebox[\textwidth]{\includegraphics[width=0.6\textwidth, right]{Pictures/Cox/toast.png}}
\end{figure}