% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pop's Grilling Technique}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Susie, Bear, Jennifer and Matt}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 lbs.]Ground beef  
    \item[]Any other meat that can be grilled of your choice   
    \item[]Water sprayer   
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Make hamburgers out of the ground beef or use other meat that you want to grill. 
    \item[]Stand in front of the grill and cook the food and use the spray bottle with water to constantly put out the flames.
    \item[]Eat wet food when done. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}