% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pop's Margaritas}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Pops Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 can] Limeade, frozen
    \item[1 can] Tequila
    \item[1] Beer, can or bottle
    \item[2 gulps]Triple Sec
    \item[1 cup]Ice
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Pour limeade in a blender.
    \item[] Fill up limeade can with Tequila and add to blender.
    \item[] Add the beer, Triple Sec and the desired amount of ice and blend.
    \item[] Serve in salt rimmed glasses.

\instructions[Susie's Note]{}    
    \item[]If you plan to drink more than one margarita, decrease the Tequila and beer by half and replace with water.  Trust me.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}