% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pop's Lamb Burgers}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Pops Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 lbs.]Ground lamb  
    \item[1]Yellow onion, chopped   
    \item[6 cloves]Garlic, minced   
    \item[2 cups]Mint, crushed  
    \item[4 T.]Rosemary, chopped
    \item[2 tsp.]Salt
    \item[6 tsp.]Pepper, freshly ground
    \item[9 T.]Dijon mustard
    \item[7 T.]Olive oil
    \item[2]Eggs, slightly beaten
    \item[\fracb{1}{1}{2}cups]Bread crumbs
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Mix lamb, onion, garlic, mint, Rosemary, salt and pepper together gently. 
    \item[]In a separate bowl, beat the Dijon and olive oil together until well combined.
    \item[]Add eggs and stir to combine. Add this mixture to the lamb and mix to combine.
    \item[]Add bread crumbs and mix by hand, adding more bread crumbs if mixture doesn't hold together.
    \item[]Shape into 1" thick burgers.  Make a slight indentation in the center.
    \item[]These will cook faster than regular hamburgers.  They should be cooked medium rare.
    \item[]Toast buns and serve with lettuce, tomato slices, red onion slices, Susie's mint jelly and tzatziki sauce, if desired.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}