% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pop's Oven Fried Chicken Wings}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Pops Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3/4 cup]All-Purpose flour  
    \item[1/2 tsp.]Cayenne pepper   
    \item[1/2 tsp.]Garlic powder   
    \item[1/2 tsp.]Salt  
    \item[1 tsp.]Emeril's Essence, see \textbf{page \pageref{sec:emerils_essence}}
    \item[20]Chicken wings
    \item[1/2 cup]Butter, melted
    \item[1/2 cup]Frank's Red Hot sauce
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Line a baking sheet with foil, and lightly grease with cooking spray. 
    \item[]Place the flour, cayenne, garlic powder and salt into a plastic baggie and shake to mix.
    \item[]Add the chicken wings, seal and toss until well coated.
    \item[]Place wings onto the prepared baking sheet, and place in refrigerator for at least 1 hour.
    \item[]Preheat oven to 450\degree F.
    \item[]Whisk the melted butter and hot sauce together in a small bowl.
    \item[]Dip the wings into the butter mixture and place back on the baking sheet.
    \item[]Bake until the chicken is no longer pink in the center and is crispy on the outside, about 30 minutes.
    \item[]After 15 minutes, turn the wings and cook for 15 minutes more.
    \item[]Broil 3 to 5 minutes until nice and brown.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}

\afterpage{\blankpage}