% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pop's Wine Box}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Bear Barrick, inspired by the kitchen of June and Bruce}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[]Wine in a box  
    \item[2]Wine glasses
\end{ingredientslist}

\begin{center}
    \makebox[\textwidth]{\includegraphics[width=0.8\textwidth]{Pictures/Chris/WINE BOX 1.jpg}}
\end{center}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Follow directions on wine box. 
   \end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}

\begin{figure}
\makebox[\textwidth]{\includegraphics[width=0.7\textwidth,left]{Pictures/Chris/WINE BOX 3.jpg}}
\makebox[\textwidth]{\includegraphics[width=0.7\textwidth, center]{Pictures/Chris/WINE BOX 5.jpg}}
\makebox[\textwidth]{\includegraphics[width=0.7\textwidth,right]{Pictures/Chris/WINE BOX 6.jpg}}


\end{figure}