% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Rice Pies}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Pirjo Martikainen and June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[]Call Aunt Pirjo to come and spend 1,000 hours here.  
    \item[]Bust out the locked up secret recipe from the vault (We don't know the code.)  
    \item[]Butter  
    \item[]Hard boiled eggs  
    \item[]Whatever the other ingredients are  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Have June and Pirjo make 400,000 rice pies.
    \item[]Have the whole family GORGE on rice pies with the egg butter.
    \item[]These freeze well. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}