% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Roasted Green Beans with Shallots}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Susie Cox}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 lb.]Fresh green beans, trimmed  
    \item[1-2]Shallots, sliced   
    \item[1 T.]Olive oil   
    \item[]Salt and pepper  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 425\degree F.
    \item[]Place the green beans and the shallots on a foil-lined cookie sheet. 
    \item[]Drizzle with olive oil, salt and pepper.
    \item[]Roast in oven for 25 to 35 minutes until shallots and green beans are caramelized.
    \item[]Serve hot or at room temperature. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}