% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Rum Balls}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Sandy Heyse}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 cups]Vanilla cookie crumbs  
    \item[1 cup]Powdered sugar
    \item[\fracb{1}{1}{2}cups]Walnuts, finely chopped   
    \item[\fracb{1}{1}{2}T.]Cocoa (Swiss chocolate)
    \item[2 T.]Karo syrup
    \item[1/2 cup]Rum or more if too dry or you just want them rummy. (Pops says pour a little more rum in like 14 times.)
    \item[1 cup]Powdered sugar for rolling
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Combine all ingredients and form into balls. 
    \item[]Roll in powdered sugar.
    \item[]Place in a sealed container for a couple of days to age or when you are ready to eat them.

\instructions[Susie's Note]{}
    \item[]If made Sandy's way these are fine.  If made with Pop's suggestions, they can be quite potent.  Just a warning.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}