% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Shamrock Shakes}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Bear and Matt Barrick}

\vspace*{\fill}
\begin{center}
    \makebox[\textwidth]{\includegraphics[width=\textwidth]{Pictures/Chris/shamrock.png}}
    
    \vspace{15mm}
    
    {\centering\huge\chapterfont Enough Said!}
\end{center}
\vspace*{\fill}



