% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Smoked Cheese}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Pops Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 lb.]Sharp Cheddar cheese  
    \item[1 lb.]Monterey Jack cheese or Pepper Jack cheese   
    \item[2]Aluminum foil-throw away bread pans
    \item[]Ribs or Turkey breast that you are smoking  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Cut the cheese in 1/2" strips from the short end of the cheeses. 
    \item[]Stack the cheese (long end on bottom of pan) in the bread pans, alternating the different cheeses to form a row of cheeses. 
    \item[]Place cheese under the meat you are putting in the smoker and cook for \fracn{1}{1}{2} to 2 hours. This should happen when you first put the meat in. 
    \item[]Take out of the smoker and use a spoon to test taste the cheese and make Pops mad. 
    \item[]After it has cooled you can slice and eat or heat in microwave for a couple of seconds.
\end{instructionslist}

\instructions[Jennifer's Note]{}
\begin{instructionslist}
    \item[]When making this cheese for Jennifer or a vegetarian, please GOD do not put \textbf{one} pan of cheese under the meat.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}

\vspace*{\fill}
\begin{center}
    \makebox[\textwidth]{\includegraphics[width=\textwidth]{Pictures/Cox/cheese/IMG_20220301_141637830.JPG}}
\end{center}
\vspace*{\fill}