% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Stingers}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick and Sharon Heyse}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 oz.]Cognac  
    \item[1 oz.]White cr\'{e}me de menthe   
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Quadruple recipe or more.
    \item[]Add the cognac and white cr\'{e}me de menthe into a mixing glass with ice and stir until well chilled. 
    \item[]Strain into a rocks glass over crushed ice.
    \item[]Serve to June, Bruce, Ron and Sharon on the patio after all 10 kids (no Matt yet) are asleep and drink to desired condition. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}