% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Ground Beef on Lettuce Leaf}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick, simplified by Susie Cox}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 bag]Frozen peas  
    \item[1 T.]Soy sauce   
    \item[1 T.]Chinese rice wine or pale dry sherry   
    \item[1 tsp.]Cornstarch  
    \item[12]Lettuce leaves (Bibb, Boston or iceberg), washed and dried
    \item[2 T.]Vegetable oil
    \item[1 lb.]Ground beef
    \item[1 can]Smoked oysters, drained, finely chopped
    \item[1 T.]Oyster sauce
    \item[1 tsp.]Cornstarch dissolved in 1 tablespoon cold water
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Combine the soy sauce, wine and 1 teaspoon cornstarch in a bowl. Stir until the cornstarch is dissolved.
    \item[]Add the ground beef and mix together until combined.
    \item[]Have the above ingredients, the oil, oysters, oyster sauce and cornstarch mixture within easy reach. 
    \item[]Cook the meat in a wok or skillet until browned. Drain, if necessary.
    \item[]Add the peas, oysters and oyster sauce. Stir fry for a couple of minutes until peas are hot.
    \item[]Add the cornstarch mixture to the pan and stir well.
    \item[]Serve by each person putting 1 to 2 tablespoons of meat mixture on a lettuce leaf and eat!!
    \item[]Do not tell Matt what the ingredients are for this dish!
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}

\begin{figure}
\makebox[\textwidth]{\includegraphics[width=0.6\textwidth, left]{Pictures/Cox/peas/full_table.png}}
\makebox[\textwidth]{\includegraphics[width=0.6\textwidth,center]{Pictures/Cox/peas/family.png}}
\makebox[\textwidth]{\includegraphics[width=0.6\textwidth,right]{Pictures/Cox/peas/single_serving.png}}
\end{figure}
