% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Susie's Mint Jelly}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Susie Cox}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[\fracb{1}{1}{2}cups]Mint, fresh leaves and stems 
    \item[2 T.]Lemon juice, fresh   
    \item[\fracb{2}{1}{4}cups]Water, boiling   
    \item[2 drops] Green food coloring  
    \item[\fracb{3}{1}{2}cups]Sugar
    \item[1/2] (6 fluid oz.) Liquid pectin
    \item[3-4](8 oz.) Ball glass mason jars with lids and rings
\end{ingredientslist}

\instructions[Cook's Note]{}
\begin{instructionslist}
  \item[]Before starting the jelly, place a rack in the bottom of a large stockpot or in a canner. Fill halfway with water.  
    \item[]Bring to a boil over high heat, then carefully lower the empty jars into the pot.
    \item[]While jars are boiling begin jelly. After about 5 minutes you can turn the heat down a bit to a simmer.  When ready to fill with jelly, remove from pot and set on a towel. 
    \item[]I always double this recipe but I have a huge canning pot. Do not double if all the jars will not fit in the canner at the same time. They need to be processed at the same time.   
\end{instructionslist}

\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Read Cook's Note First!!!!
    \item[]Rinse off the mint leaves and place them into a medium saucepan. Crush with a potato masher or the bottom of a glass jar. 
    \item[]Add water and bring the mint to a boil.  Remove from heat, cover and let steep for 10 minutes.  
    \item[]Strain into a bowl and measure out \fracn{1}{2}{3} cups of the liquid and place the \fracn{1}{2}{3} cups liquid and put in a heavy bottom saucepan or Dutch oven. 
    \item[]Stir in the lemon juice and food coloring.  Add the sugar and place the pan over high heat.
    \item[]Bring to a boil, stirring constantly.  Once the mixture is boiling, stir in the pectin.  Boil the mixture on fast boil for a full minute while stirring constantly.  Remove from heat and skim off foam using a large metal spoon.
    \item[]Using a ladle and a funnel, pour the jelly into hot sterile jars and seal.
    \item[]Put jars back in the canner with at least an inch of water covering the jars. Bring to a boil and process, covered,  for 10 minutes.
    \item[]Remove the jars and make sure that all seals "pop".  If a jar does not seal, put in refrigerator.
    \item[]Makes 3 to 4 jars of mint jelly.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}