% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{The Store Room Bandits}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Susie, Bear, Jennifer and Matt}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[17]Friends spending the night between all four kids  
    \item[]Projector playing with Abbott and Costello and Br'er Rabbit   
    \item[47 cups]Ultimate Butter Popcorn
    \item[]Oreos   
    \item[]Fig Newtons  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Watch movies on the projector while eating popcorn. 
    \item[]When Mom and Dad go upstairs, go into the store room.
    \item[]There you will find Guaranteed Foods on the shelves.
    \item[]Steal the Oreos and Fig Newtons and eat ALL of both packages.
    \item[]Hide the evidence. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}