% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Ultimate Butter Popcorn}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Jennifer Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 cup]Popcorn kernels
    \item[4-5 sticks]Butter
    \item[]Vegetable oil
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Heat vegetable oil in old, slow cooking OIL popcorn popper!! (Preferable with a large yellowish-orange dome lid.)
    \item[]Melt all butter while popcorn is popping.
    \item[]\textbf{DRENCH} popcorn in butter and add salt to taste.
    \item[]Enjoy a rare quiet couple's moment while the kids are in bed.
    \item[]Now, share popcorn with your child that never sleeps and has snuck out of bed, down the hall and is sitting between you two, hogging all the popcorn and watching Johnny Carson with you. 
    \item[]\textbf{AGAIN!}
\end{instructionslist}

\instructions[Cook's Note]{}
\begin{instructionslist}
    \item[]Triple recipe.
    \item[]Make every Saturday night and feed to all children and 17 friends spending the night and throw popcorn at Basset Hounds or small Lhasa Apso.   
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}

\makebox[\textwidth]{\includegraphics[width=1.0\textwidth,center]{Pictures/Jenny/P.C. 1.jpg}}