% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Unelmatorttu (Matt's Birthday Cake)}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Pirjo Martikainen}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[4]Eggs  
    \item[1/2 cup]Sugar   
    \item[1/2 cup]Cornstarch   
    \item[2 T.]Cocoa 
    \item[1 tsp.]Baking powder (little less)
\end{ingredientslist}

\ingredients[Filling]{}
\begin{ingredientslist}
    \item[2/3 cup]Butter, unsalted 
    \item[2]Egg yolks
    \item[1 cup]Powdered sugar
    \item[1 tsp.]Vanilla
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 425\degree F.
    \item[]Make the filling first or do ahead of time.  Mix all filling ingredients together and refrigerate.
    \item[]Butter heavy-duty aluminum foil very well and place in baking pan. (Jelly roll pan).
    \item[]Mix cornstarch, cocoa and baking powder together. Sift.
    \item[]Mix eggs and sugar together.  Beat until mixture is very pale yellow.
    \item[]Add sifted dry ingredients to egg mixture a little at a time and pour into a jelly roll pan.
    \item[]Bake for 5 minutes and check. Should spring back when touched.
    \item[]Take cake out of the pan and put on sugar covered waxed paper. Roll immediately and cool.
    \item[]Carefully unroll cooled cake and spread filling over cake and roll again.
    \item[]Store in aluminum foil in the refrigerator until ready to serve.
    \item[]Slice into 1" pieces.
\end{instructionslist}

\instructions[Cook's Note]{}
\begin{instructionslist}
    \item[]The filling recipe is doubled. Can be doubled again!!!  
    \item[]Always invite Matt if making. He will die without this cake!!!    
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}

\begin{center}
 \makebox[\textwidth]{\includegraphics[width=\textwidth]{Pictures/Matt/matt_baking.jpg}}
\end{center}