% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Banana Nut Pie}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Linda Wood}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 pkgs.]Instant vanilla pudding  
    \item[\fracb{1}{1}{2}cups]Milk   
    \item[1 pint]Soft vanilla ice cream   
    \item[3]Bananas, sliced 
    \item[]Top with nuts
    \item[1]Pie shell, baked
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Add milk to pudding mix. Add ice cream and let set for a few minutes. 
    \item[]Then, add bananas and pour into a baked pie shell.
    \item[]Sprinkle with nuts.
    \item[]Set in refrigerator to chill.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}