% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Bibingkang Malagkit}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Purine Florendo}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 cups]Sweet rice  
    \item[\fracb{1}{1}{2}cups]Brown sugar, divided   
    \item[3/4 cup]Rich coconut milk   
    \item[\fracb{3}{1}{2}cups]Coconut milk, diluted  
    \item[1 tsp.]Salt
    \item[1/4 tsp.]Anis, (powdered)
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Boil the diluted coconut milk in a saucepan. 
    \item[]Add rice and salt.
    \item[]Boil until quite dry, stirring constantly to keep from burning.
    \item[]Lower the heat and add 2/3 cups of brown sugar.
    \item[]Pour mixture into a pie pan.
    \item[]Pour rich coconut milk and the rest of the brown sugar on top of the malagkit.
    \item[]Sprinkle with anis seeds.
    \item[]Place under the broiler until brown.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}