% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Boob Cake (Deluxe Rum Cake)}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Susan Truog}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 box]Yellow cake mix  
    \item[1 cup]Brown sugar   
    \item[1 T.]Instant coffee powder   
    \item[3/4 cup]Water  
    \item[2 T.]Light rum
    \item[2] (\fracn{3}{1}{4}oz.) Vanilla pudding (not instant)
    \item[3 cups]Milk
    \item[2 T.]Light rum
    \item[1 cup]Heavy cream, whipped
    \item[]Chocolate, shaved
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Bake cake in two layers according to the package directions. Cool. 
    \item[]In a saucepan, combine sugar, coffee and water; boil 5 minutes. Cool. Then add the first 2 tablespoons of rum.    
    \item[]Remove cooled cakes from pans and spoon rum mixture slowly over both of the layers, allowing time to absorb.
    \item[]Cook pudding according to the package directions using only \fracn{1}{1}{2}cups milk per package.
    \item[]Cool with waxed paper on top.  Add at least 2 tablespoons of rum.
    \item[]Set aside 1 cup of pudding and spread remaining between layers.
    \item[]Refrigerate until 2 hours before serving.
    \item[]Frost cake with mixture of whipped cream and 1 cup pudding.
    \item[]Sprinkle with shaved chocolate.
    \item[]Chill. 
    \item[]Makes 10 to 12 servings.
    \item[]Shape cake into two boobs, if desired, and frost accordingly.  This is a perfect cake for a 40th birthday!!! Also to mortify your children!!!!
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}