% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Butterfinger Cookies}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 stick]Butter  
    \item[16 oz.]Crunchy peanut butter   
    \item[1 lb.]Powder sugar   
    \item[\fracb{3}{1}{2}cups]Rice Krispies
\end{ingredientslist}

\ingredients[Coating]{}
\begin{ingredientslist}
    \item[8 oz.]Hersey candy bar
    \item[1/2 cup]Chocolate chips
    \item[1/2 bar]Paraffin wax 
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Mix all ingredients and form into balls. 
    \item[]For the coating, melt all ingredients in a double boiler.
    \item[]Dip balls, let drip off and place on waxed paper.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}