% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Caramel Corn}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Barbara Meigs}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1/2 cup]Clear corn syrup  
    \item[1 cup]Butter   
    \item[1 tsp.]Salt   
    \item[2 cups]Brown sugar  
    \item[1 tsp.]Baking soda
    \item[\fracb{7}{1}{2}qts.]Popped corn
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 200\degree F.
    \item[]Boil syrup, butter, salt and brown sugar in a saucepan until it reaches 245\degree F. 
    \item[]Add soda and stir.
    \item[]Pour syrup over popped corn and bake in the oven for 1 hour, stirring every 15 minutes.
    \item[]Remove and stir until cool.
    \item[]Place in plastic bags.
    \item[]May be frozen.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}