% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Cheesecake}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Alma Izzard}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[20]Vanilla wafer cookies, crushed  
    \item[1/8 lb.]Butter melted   
    \item[8 oz.]Cream cheese, softened   
    \item[1]Egg  
    \item[4 T.]Sugar
    \item[1 T.]Vanilla
    \item[1 pint]Sour cream
    \item[3 T.]Sugar
    \item[1 tsp.]Vanilla
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 425\degree F. 
    \item[]Mix the butter and crushed vanilla wafers together and press into a 9" pan.
    \item[]Bake at 425\degree F until brown for 10 to 12 minutes.
    \item[]Mix cream cheese, egg, 4 tablespoons of sugar and vanilla together and pour over the baked crust.
    \item[]Bake 15 minutes at 325\degree F.
    \item[]Mix sour cream, 3 tablespoons of sugar and vanilla; then spread over the rest of the pie mixture.
    \item[]Bake at 350\degree F for 10 minutes.
    \item[]Let cool.
    \item[]Cover with foil and refrigerate over night.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}