% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Chinese Noodle Cookies}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Mary DeFeo}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 pkgs.](6 oz.) Butterscotch bits or 1 pkg. chocolate and 1 pkg. butterscotch
    \item[1 can](3 oz.) Chinese noodles
    \item[1 cup]Cashews, salted
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Melt morsels in double boiler and add noodles and nuts.
    \item[]Drop on waxed paper and chill.
      
\end{instructionslist}

\end{multicols*}

