% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Cocko's Gingersnaps}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Cocko}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1/2 cup]Shortening  
    \item[1/2 tsp.]Salt   
    \item[2 tsp.]Ginger   
    \item[1/2 cup]Sugar  
    \item[1/2 cup]Molasses
    \item[1]Egg
    \item[2 cups]Flour, sifted
    \item[1 tsp.]Baking soda
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F. 
    \item[]Combine shortening, salt, ginger, sugar, molasses and egg. 
    \item[]Beat well.
    \item[]Sift flour and baking soda together.
    \item[]Add to creamed mixture and mix well.
    \item[]Drop from a tablespoon onto a greased cookie sheet.
    \item[]Flatten cookies by stamping with a damp cloth.
    \item[]Bake for 12 to 15 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}