% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Crunchies}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Mary DeFeo}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1/2 cup]Butterscotch chips  
    \item[1/2 cup]Chocolate chips   
    \item[1/4 cup]Peanut Butter   
    \item[4 cups]Cornflakes  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Melt chips, add peanut butter, then stir in cornflakes. 
    \item[]Mix well.
    \item[]Drop from spoon onto waxed paper.
    \item[]Let cool.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}