% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Date Pinwheels}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Granny}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1/2 cup]Butter or margarine  
    \item[1/2 cup]Brown sugar   
    \item[1/2 cup]Sugar   
    \item[1]Egg  
    \item[1/2 tsp.]Vanilla
    \item[2 cups]Flour, sifted
    \item[1/2 tsp.]Baking soda
    \item[1/2 tsp.]Salt
\end{ingredientslist}

\ingredients[Date Filling]{}
\begin{ingredientslist}
    \item[1 lb.]Dates, pitted, cut up
    \item[1/2 cup]Sugar
    \item[1/2 cup]Water
    \item[1/2 cup]Walnuts, finely chopped
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Cream together butter and sugars. 
    \item[]Add egg and vanilla. Beat well.
    \item[]Sift together dry ingredients. Stir into creamed mixture.
    \item[]Chill. Divide dough in half.
    \item[]On lightly floured board, roll one part in 8"x12" rectangle, about 1/4" thick.
    \item[]In saucepan, combine dates, sugar and water.
    \item[]Cook and stir until mixture boils and thickens slightly.
    \item[]Just before using, add walnuts.
    \item[]Spread half of date filling over dough.  Begin at long edge, roll like jelly roll.
    \item[]Repeat with remaining dough.
    \item[]Wrap rolls in waxed paper and chill several hours.
    \item[]Preheat oven to 400\degree F.
    \item[]Slice roll in thin slices.  Place on greased cookie sheet and bake for 8 to 10 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}