% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Double-Quick Cookie Squares}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Marto Kurtz}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[30]Graham cracker squares  
    \item[1 cup]Semi-sweet chocolate chips   
    \item[1/2 cup]Coconut, grated   
    \item[1 can] (15 oz.) Sweetened condensed milk 
    \item[1/2 cup]Nuts, chopped  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 325\degree F. 
    \item[]Crush crackers. 
    \item[]Add chocolate chips, coconut and milk.
    \item[]Blend to moisten crackers.
    \item[]Turn onto lightly greased 9" square pan.
    \item[]Top with nuts.
    \item[]Bake for 30 minutes.
    
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}