% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Fluffy Pumpkin Pie}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Granny}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1/2 cup]Sugar  
    \item[1 env.]Gelatin   
    \item[1 can]Pumpkin   
    \item[1 cup]Milk  
    \item[1]Egg, slightly beaten
    \item[1 tsp.]Pumpkin pie spice
    \item[1 tsp.]Salt
    \item[2 cups]Frozen whipped topping, thawed
    \item[1]Pie shell, baked and cooled
    
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Combine sugar and gelatin. 
    \item[]Blend pumpkin, milk, egg, spice and salt in the top of a double boiler.
    \item[]Add the gelatin mixture and cook over boiling water.  Make sure to stir the gelatin constantly, until it is dissolved and mixture is slightly thickened, about 10 minutes.
    \item[]Chill until thick. Fold pumpkin mixture into whipped topping.
    \item[]Spoon into pie shell. Chill until firm, about 3 hours.
    \item[]Garnish with additional thawed frozen whipped topping, if desired.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}