% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Fruit Cocktail Cake}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Linda Whitsell}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 cups]Sugar  
    \item[2 cups]Flour   
    \item[2]Eggs   
    \item[2 tsp.]Baking soda  
    \item[2 tsp.]Salt
    \item[1 can]Fruit cocktail
\end{ingredientslist}

\ingredients[Icing]{}
\begin{ingredientslist}
    \item[1 cup]Sugar
    \item[2/3 cup]Evaporated milk
    \item[1 stick]Butter
    \item[1/2 cup]Coconut
    \item[1/2 cup]Nuts, chopped
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven 350\degree F.
    \item[]Sift dry ingredients together and mix with other ingredients for 2 minutes. 
    \item[]Place in two greased and floured round cake pans and bake 45 minutes.
    \item[]Cool in the pan 10 minutes before turning out.
    \item[]To make icing, mix all ingredients and cook until thick.  Add coconut and nuts.  
    \item[]Spread icing between layers and ice while still warm. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}