% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Funnel Cake}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[\fracb{1}{1}{3}cups]Flour  
    \item[1/4 tsp.]Salt 
    \item[1/2 tsp.]Baking soda
    \item[2 T.]Sugar   
    \item[3/4 T.]Baking powder  
    \item[1]Egg, beaten
    \item[2/3 cup]Milk (or more if batter is too thick)
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Sift together all of the dry ingredients in a separate bowl. 
    \item[]Mix the egg and milk together and add to dry ingredients.
    \item[]Beat until smooth.
    \item[]Hold finger over bottom of a funnel; then pour in some batter, remove finger and let the batter drop in a spiral motion into pot filled with 1" of hot oil (375\degree F).
    \item[]Fry until golden brown, turning once.
    \item[]Remove from pot and drain on a paper towel.
    \item[]Sprinkle with powdered sugar and serve hot.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}