% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Grasshopper Pie}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[16]Chocolate, cream-filled cookies, crushed  
    \item[2 T.]Butter, melted   
    \item[24-26]Large marshmallows   
    \item[3/4 cup]Milk  
    \item[\fracb{1}{1}{2}oz.]Cr\'{e}me de menthe
    \item[\fracb{1}{1}{2}oz.]Cr\'{e}me de cocoa
    \item[1/2 pint]Whipping cream, whipped
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Reserve a few cookie crumbs for topping. 
    \item[]Combine remaining crumbs with melted butter and press them into a pie plate to make crust.
    \item[]Chill.
    \item[]Heat marshmallows with milk in double boiler.
    \item[]When marshmallows are melted, remove them from heat and cool.
    \item[]Add the cr\'{e}me de menthe and the cr\'{e}me de cocoa to the  marshmallows.
    \item[]Mix well.  Cool to syrupy thickness only.
    \item[]Fold in whipped cream.
    \item[]Pour mixture over crust.
    \item[]Chill overnight.
    \item[]Sprinkle reserved crumbs over top before serving.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}