% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Homemade Ice Cream}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 T.]Cornstarch  
    \item[6 cups]Whole milk   
    \item[\fracb{2}{2}{3}cups]Sugar   
    \item[4 large]Eggs   
    \item[3/4 tsp.]Salt
    \item[1 can](13 oz.) Evaporated milk
    \item[1 pint]Whipping cream
    \item[\fracb{3}{1}{2}T.]Pure vanilla extract
    \item[25 lbs.]Crushed ice
    \item[]Ice cream salt
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Mix cornstarch with 1/2 cup of milk. 
    \item[]Add \fracn{1}{1}{2}cups milk and cook in a double boiler until thick and smooth.  Make sure to beat it constantly to avoid lumps.
    \item[]Blend sugar, eggs, salt and evaporated milk in electric mixer.
    \item[]Add hot cornstarch mixture and beat well.
    \item[]Add whipping cream, remaining milk and vanilla extract.
    \item[]Pour into a gallon electric or hand freezer.
    \item[]Pack with a layer of crushed ice and layer of ice cream salt until entirely covered.
    \item[]Freeze until firm and remove paddle.
    \item[]Be certain to pour off excess water.
    \item[]Add more crushed ice and salt.
    \item[]Put ice cream in freezer safe container and store in freezer.
    \item[]Makes 1 gallon.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}