% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Jello Pudding Macaroons}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 pkg.](\fracb{3}{1}{4}oz.) Jello vanilla pudding and pie filling  
    \item[\fracb{2}{2}{3}cups]Coconut flakes   
    \item[2/3 cup]Sweetened condensed milk  
    \item[1/2 tsp.]Almond extract  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 325\degree F.
    \item[]Combine all ingredients. 
    \item[]Make balls teaspoon size. 
    \item[]Place on greased baking sheets.  Flatten with dampened fork.
    \item[]Garnish, if desired.
    \item[]Bake for 12 to 15 minutes until lightly brown.
    \item[]Remove from baking sheets at once and cool thoroughly on racks.
    \item[]For ease in removal, use a wet spatula.
    \item[]Makes about \fracn{2}{1}{2}dozen macaroons.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}