% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Lemon Chess Pie}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Grams}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1/2 cup]Butter  
    \item[4]Eggs   
    \item[1 T.]Flour   
    \item[1 T.]Cornmeal  
    \item[2 cups]Sugar
    \item[1/4 cup]Lemon juice
    \item[1/4 cup]Cream, beaten
    \item[1]Pie crust, unbaked
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 375\degree F. 
    \item[]Beat eggs and butter together well.
    \item[]Gradually mix in sugar, flour, cornmeal, lemon juice and beaten cream.
    \item[]Bake in crust for 45 minutes or until a knife comes out clean.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}