% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Magic Lemon Meringue Pie}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}

\ingredients[Filling]{}
\begin{ingredientslist}[]
    \item[1]Crumb (or baked pastry) 8" or 9" pie shell cooled
    \item[1 can]Sweetened condensed milk   
    \item[1/2 cup]Lemon juice  
    \item[2]Egg yolks
\end{ingredientslist}

\ingredients[Meringue]{}
\begin{ingredientslist}
    \item[2]Egg whites (at room temperature)
    \item[1/2 tsp.]Cream of tartar
    \item[1/4 cup]Sugar
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]In a medium sized mixing bowl, blend together condensed milk, lemon juice and egg yolks until thickened. 
    \item[]Pour into the pie shell.
    \item[]In a small sized mixing bowl whip egg whites with cream of tartar until they hold a soft peak.
    \item[]Gradually whip in sugar; whip only until whites hold firm peaks.
    \item[]Pile onto the pie filling and spread to the inside edge of pie shell.
    \item[]Bake about 15 minutes until the top is golden brown.  Cool.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}