% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Mock Bundt Breakfast Cake}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Pearl Diamond}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 box]Yellow cake mix  
    \item[4]Eggs   
    \item[1 cup]Sour cream   
    \item[1/4 cup]Vegetable oil  
    \item[3/4 cup]Hot water
    \item[1 pkg.]Instant vanilla pudding
    \item[1 tsp.]Vanilla
    \item[1 tsp.]Butter extract (or almond)
    \item[1/2 cup]Sugar
    \item[2 tsp.]Cinnamon
    \item[1/2 cup]Pecans (optional)
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}


\begin{instructionslist}
   \item[]Preheat oven to 350\degree F. 
    \item[]Place all ingredients except sugar, cinnamon and pecans, in a mixer and mix well.
    \item[]Grease and flour the bundt pan well.
    \item[]Combine sugar, cinnamon and chopped pecans.
    \item[]Pour the batter into bundt pan by alternating the first prepared mixture with the cinnamon mixture and ending with the batter mixture.
    \item[]Bake 1 hour.
    \item[]Cool 10 to 15 minutes in pan before inverting.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}