% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{No-Bake Cookies}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Susie's Comic Book}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 cups]Sugar  
    \item[1/4 cup]Cocoa   
    \item[1/2 cup]Milk
    \item[1/4 lb.]Margarine
    \item[3 cups]Quick cooking oatmeal  
    \item[1 tsp.]Vanilla
    \item[]Salt, pinch
    \item[1/2 cup]Chunky peanut butter
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Mix sugar, cocoa, milk and margarine in a saucepan.
    \item[]Place on medium heat and cook until it starts to boil.
    \item[]Remove from heat.
    \item[]Cool for one minute.
    \item[]Add vanilla, salt, peanut butter and oatmeal.
    \item[]Stir well.
    \item[]Drop by teaspoonfuls onto waxed paper.
    \item[]Then eat.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}