% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Oatmeal Cookies}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Grams}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 cups]Brown sugar, firmly packed  
    \item[3 cups]Oleo, (Margarine)   
    \item[6 cups]Quick oats, uncooked   
    \item[1 T.]Baking soda  
    \item[3 cups]Flour, sifted  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Place all ingredients in a large bowl in the order given. 
    \item[]Mash, knead and squeeze  the dough until mixed good.
    \item[]Form dough into small balls.
    \item[]Place on an ungreased cooking sheet. 
    \item[]Butter the bottom of a small glass.
    \item[]Dip in sugar.  Mash balls flat.
    \item[]Bake for 10 to 12 minutes.
    \item[]Allow cookies to cool a few minutes until firm.
    \item[]Remove with spatula to a wire rack. Let cool and crisp.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}