% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pearl's Chess Pie}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Cousin Pearl}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3]Eggs (beat separately)  
    \item[\fracb{1}{1}{2}cups]Sugar   
    \item[]Salt, pinch   
    \item[1 tsp.]Butter  
    \item[3/4 cup]Coconut
    \item[1 cup]Cream
    \item[1 cup]Salted nuts (Cashews)
    \item[1]Pie shell, unbaked
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
 \begin{instructionslist}
    \item[]Preheat oven to 350\degree F. 
    \item[]Mix all ingredients together. 
    \item[]Pour into pie shell and bake for 45 minutes or until a knife in the center comes out clean.
\end{instructionslist}
  
% Need this to end the multicolumn part, otherwise it will apply to everything and  it may not look good.

\end{multicols*}
