% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Soda Pop Bundt Cake}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Mary Bridgens}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 sticks]Margarine  
    \item[3 cups]Sugar   
    \item[5]Eggs   
    \item[3 cups]Flour  
    \item[2 T.]Lemon extract
    \item[3/4 cup]7-Up
\end{ingredientslist}

\ingredients[Lemon Glaze]{}
\begin{ingredientslist}
     \item[\fracb{1}{1}{4}cups]Powdered sugar
    \item[1/4 cup]Lemon, orange or lime juice
    \item[1 tsp.]Vanilla
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F. 
    \item[]Cream together margarine and sugar. 
    \item[]Add eggs one at a time, mixing in between.
    \item[]Add flour.
    \item[]Fold in 7-Up and lemon extract, a little at a time.
    \item[]Pour into a bundt pan sprayed well with cooking spray or greased generously.
    \item[]Bake \fracn{1}{1}{4} hours.
    \item[]Top with lemon glaze, while still warm, if desired.
    \item[]Mix powdered sugar, lemon and vanilla until smooth or use a blender.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}