% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Strawberry Bundt Cake (Susie's Birthday Cake)}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Pearl Diamond}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2/3 cup]Vegetable Oil  
    \item[1 pkg.]Strawberry cake mix   
    \item[4]Eggs   
    \item[1 pkg.](.44 oz.) Strawberry jello dissolved in 1/2 cup boiling water, cooled 
    \item[1 cup]Frozen strawberries thawed, and drained, divided
\end{ingredientslist}

\ingredients[Icing]{}
\begin{ingredientslist}
    \item[1 stick]Butter
    \item[1 lb.]Powdered sugar
    \item[1/2 cup]Remaining thawed frozen strawberries
    
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}


\begin{instructionslist}
    \item[]Preheat oven to 350\degree F. 
    \item[]Mix eggs, dissolved jello and strawberries. 
    \item[]Add cake mix and vegetable oil.
    \item[]Beat 4 minutes.
    \item[]Grease and flour bundt pan very thoroughly.
    \item[]Pour batter in pan.
    \item[]Bake for 40 to 45 minutes (test with toothpick to see if it comes out clean).
    \item[]Mix icing ingredients together and chill.
    \item[]Let cool in pan for 15 minutes.
    \item[]Invert on serving platter.
    \item[]Ice when completely cooled.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}