% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Stuffed Date Drops}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[36]Dates, pitted  
    \item[36]Pecan halves   
    \item[1/4 cup]Shortening   
    \item[3/4 cup]Brown sugar  
    \item[1]Egg
    \item[1/2 cup]Sour cream
    \item[\fracb{1}{1}{4}cups]Flour, sifted
    \item[1/2 tsp.]Baking powder
    \item[1/2 tsp.]Baking soda
    \item[1/4 tsp.]Salt
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 400\degree F. 
    \item[]Slit dates and  stuff with pecans. 
    \item[]Cream shortening and sugar until light; beat in egg.
    \item[]Stir in sour cream.
    \item[]Sift together dry ingredients. Stir into creamed mixture.
    \item[]Carefully stir in stuffed dates and drop onto greased cookie sheet one date per cookie.
    \item[]Bake for 6 to 8 minutes.
    \item[]Cool on rack.
    \item[]May ice cookies.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}