% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Wacky Cake}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Linda Kirtley}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 cups]Flour  
    \item[2 cups]Sugar   
    \item[2 tsp.]Baking soda   
    \item[1 tsp.]Salt 
    \item[6 T.]Cocoa
    \item[2 T.]Vinegar
    \item[2 tsp.]Vanilla
    \item[10 T.]Butter, melted
    \item[1 cup]Water
\end{ingredientslist}

\ingredients[Topping]{}
\begin{ingredientslist}
    \item[1 cup]Brown sugar
    \item[1/2 cup]Peanut butter
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F. 
    \item[]Mix all ingredients in a bowl and pour into two 9" pans (greased and floured).  
    \item[]For the topping, mix the brown sugar and peanut butter until it is like corn meal and sprinkle on top. 
    \item[]Bake for 25 to 30 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}