% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{White Chocolate Mousse with Raspberry Sauce}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}

\ingredients[Sauce]{}
\begin{ingredientslist}[]
    \item[8 oz.]Fresh raspberries, crushed or one 10 oz. pkg. frozen raspberries, thawed and drained   
    \item[6 T.]Sugar   
    \item[2 T.]Lemon juice  
    \item[\fracb{1}{1}{2}T.]Light rum
\end{ingredientslist}

\ingredients[Mousse]{}
\begin{ingredientslist}
    \item[1 lb.]White chocolate
    \item[1/2 cup]Simple syrup (1/2 cup water to 1/4 cup sugar)
    \item[\fracb{1}{1}{2}cups]Cream
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions[For the Sauce]{}
\begin{instructionslist}
    \item[]In a saucepan, combine the raspberries with 2 teaspoons of water and bring to a boil over moderate heat, stirring occasionally. 
    \item[]In a food processor pure\'{e} the raspberry mixture with the sugar, lemon juice and the rum. Press through a fine sieve into a small bowl and chill the sauce, covered, overnight.
\end{instructionslist}

\instructions[For the Mouse]{}
\begin{instructionslist}
    \item[]Melt chocolate and set aside to cool.
    \item[]Take the yolks and whip the simple syrup in slowly.
    \item[]Place the mixture in a double boiler and whip until warm to the touch, then remove and whip for 2 minutes.
    \item[]Add white chocolate slowly while whipping. Set aside.
    \item[]Whip the cream until it forms soft peaks and whip the egg whites until they also form peaks. Fold in cream and then egg whites.  Don't over blend.
    \item[]Divide the mousse among eight 1 cup souffle dishes (rinsed but not dried), or decorative molds.  Chill the mousses, covered, overnight.
    \item[]Spoon some of the sauce around each mousse.
    \item[]Garnish the mousses with dark chocolate shavings and whipped cream.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}