% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Carrot Cracklin' Bran Muffins}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Lynne Brown}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[\fracb{1}{1}{4}cups]Flour  
    \item[2 cups]Cracklin' Oat Bran   
    \item[1 cup]Milk   
    \item[1/4 tsp.]Salt  
    \item[1 T.]Baking powder
    \item[1 cup]Carrots, shredded
    \item[1/4 cup]Brown sugar
    \item[1 tsp.]Cinnamon
    \item[1]Egg
    \item[1/4 cup]Molasses
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
 

\begin{instructionslist}
    \item[]Preheat oven to 400\degree F. 
    \item[]Combine Oat Bran with 1 cup of milk and soak. 
    \item[]Combine all ingredients and pour into the paper-lined muffin tins.
    \item[]Bake for 30 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}