% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Cocko's Rolls}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Cocko}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 pkg.]Yeast  
    \item[1 cup]Warm water   
    \item[2]Eggs   
    \item[1/2 cup]Sugar  
    \item[1 cup]Mashed potatoes
    \item[2 cups]Flour
    \item[1 T.]Shortening
    \item[1 tsp.]Salt
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Dissolve yeast in warm water.
    \item[]Beat eggs and add sugar and mashed potatoes.
    \item[]Add this to the yeast mixture and let rise for 2 hours.
   
    \item[]To above batter, add 2 cups of flour in which 1 large tablespoon of shortening has been added and 1 teaspoon salt.
    \item[]Make into a large roll and then set in the refrigerator.
    \item[]When ready to make rolls, knead down and pinch off small pieces and put three small balls in muffin tin.  Cover.
    \item[]Let dough rise for 2 hours.
    \item[]Preheat oven to 350\degree F.
    \item[]Bake for 25 to 30 minutes.
     
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}