% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Danish Puff}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Marilyn Huntress}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 cup]Flour  
    \item[1/2 cup]Butter   
    \item[2 T.]Water   
    \item[1 cup]Water  
    \item[1/2 cup]Butter
    \item[1 cup]Flour
    \item[3]Eggs
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F. 
    \item[]Mix first three ingredients and spread on a greased cookie sheet in two 3"x12" strips. 
    \item[]Bring butter and water to a boil.
    \item[]Add flour and remove from heat.
    \item[]Stir thoroughly.
    \item[]Add eggs one at a time beating vigorously after each addition.
    \item[]Pour half of the mixture on one strip and half on the other strip.
    \item[]Bake for 1 hour.
    \item[]Frost with a thin powder sugar frosting and sprinkle with nuts.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}