% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Frozen Dinner Roll Coffee Cake}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Carol Toftness}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 pkg.](24 oz.) Frozen dinner rolls  
    \item[1]Cooking butterscotch pudding mix (small box)   
    \item[1 stick]Butter   
    \item[1 cup]Brown sugar  
    \item[]Cinnamon
    \item[]Nuts
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions
\begin{instructionslist}
    \item[]In a greased bundt pan, sprinkle chopped nuts. 
    \item[]Place frozen rolls around bundt pan. Sprinkle dry pudding mix over rolls.
    \item[]Melt butter and sugar. Spoon over rolls. Sprinkle with cinnamon.  Cover with plastic wrap and a towel.
    \item[]Leave overnight on counter. (Rolls will take 6 to 8 hours to rise.)
     \item[]In the morning, preheat the oven to 350\degree F.
    \item[]Bake for about 30 minutes.
    \item[]Let set 5 minutes and then invert on plate.  Serve warm if possible.
    \item[]*Vanilla pudding may be used.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}