% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pumpkin Bread}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Lura Stacy}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 cups]Sugar  
    \item[1 cup]Cooking oil   
    \item[4]Eggs   
    \item[2 cups]Pumpkin, canned  
    \item[2/3 cup]Water
    \item[\fracb{1}{1}{2}tsp.]Salt
    \item[1 tsp.]Cinnamon
    \item[1 tsp.]Nutmeg
    \item[\fracb{3}{1}{3}cups]Flour
    \item[2 tsp.]Baking soda
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
 \begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Combine all ingredients and mix with an electric mixer.
    \item[]Grease pans.
    \item[]Divide dough in quantities for three small bread pans or two large pans.
    \item[]Bake for 1 hour until toothpick comes out clean.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}