% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Macaroni and Four Cheeses}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 T.]Butter, unsalted  
    \item[1 T.]Flour   
    \item[3/4 cup]Milk   
    \item[1/4 tsp.]Lemon zest, grated  
    \item[1/8 tsp.]Pepper, freshly ground
    \item[Pinch]Salt
    \item[6 oz.]Penne or other tube-shaped pasta, cooked
    \item[1/2 cup]Mozzarella cheese, grated
    \item[1/2 cup]Parmesan cheese, grated
    \item[1/4 cup]Fontina cheese, diced
    \item[2 T.]Gorgonzola cheese, crumbled
    \item[1/4 cup]Red bell pepper, minced
    \item[1/4 cup]Fresh parsley, minced
    \item[1 T.]Fresh chives, snipped
    
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Microwave butter in a 4-cup glass measure on high power until melted, about 30 seconds. 
    \item[]Add flour and whisk until smooth.
    \item[]Microwave uncovered on high power for 20 seconds.
    \item[]Gradually whisk in milk.
    \item[]Microwave until thickened, for about 2 minutes, then whisk until smooth.
    \item[]Stir white sauce and remaining ingredients except chives together in mixing bowl.
    \item[]Transfer to a casserole dish and cover with plastic wrap, leaving one corner open for venting.
    \item[]Microwave 5 minutes.
    \item[]Remove plastic, sprinkle with chives, and microwave 1 minute longer.  Serve hot.
    \item[]Makes 2 servings.
    
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}