% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pasta with Tomatoes, Bell Pepper and Shrimp}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 T.]Olive oil  
    \item[1]Onion, finely chopped   
    \item[1]Red bell pepper, seeded, finely chopped
    \item[1 lb.]Ripe plum tomatoes, peeled, seeded, finely chopped
    \item[1 clove]Garlic, minced  
    \item[3 T.]Fresh basil, finely chopped
    \item[3/4 cup]Water
    \item[]Salt
    \item[8 oz.]Short fusilli pasta, cooked
    \item[1/8 tsp]Pepper, freshly ground
    \item[8 oz.] Medium shrimp, cooked
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Heat oil in large saucepan over medium heat. 
    \item[]Add the onion and cook, stirring occasionally, until softened, about 3 minutes.
    \item[]Stir in the bell pepper, tomatoes, garlic, 2 tablespoons of basil and the water.
    \item[]Cook partially covered for 15 minutes.
    \item[]Transfer sauce to food processor or blender and pure\'{e}.
    \item[]Return to saucepan.
    \item[]Season tomato sauce with salt and pepper.
    \item[]Add all but six shrimp and heat gently until shrimp are heated through.
    \item[]Spoon shrimp with sauce over pasta; garnish with remaining shrimp and 1 tablespoon of basil.
    \item[]Makes 2 servings.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}