% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pasta with Vegetables}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[6 T.]Olive oil  
    \item[10 oz.]Fresh mushrooms, quartered   
    \item[1 clove]Garlic, crushed through press   
    \item[2 T.]Fresh parsley, finely chopped  
    \item[1/2 tsp.]Salt
    \item[1/8 tsp.]Pepper
    \item[2 cups]Radiatore, rigatoni, or other thick short pasta
    \item[1 cup]Sweet potato, pared and cubed
    \item[1 cup]Carrot, pared and sliced
    \item[1 cup]Small pieces (1 inch) broccoli florets and tender stems
    \item[1 cup]Small pieces (1 inch) cauliflower florets and tender stems
    \item[1/2 tsp.]Red pepper flakes, dried
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Heat large pot of water to boiling. 
    \item[]Heat 2 tablespoons of oil in large skillet over medium-high heat.
    \item[]Add mushrooms and cook, stirring frequently, until browned, about 4 minutes.
    \item[]Add garlic and 1 tablespoon of parsley; cook 1 minute.
    \item[]Sprinkle with salt and pepper, transfer to large pasta bowl and cover to keep warm.
    \item[]Salt boiling water, add pasta and boil until half-cooked, about 8 to 10 minutes.
    \item[]Stir in sweet potato and carrots and cook 2 minutes.
    \item[]Add broccoli and cauliflower; cook until vegetables are all tender, 3 to 4 minutes.
    \item[]Drain well and add to pasta bowl.
    \item[]Meanwhile, add the remaining 4 tablespoons of oil and the pepper flakes to the skillet.
    \item[]Heat over low heat until oil is hot, about 2 minutes.
    \item[]Pour hot pepper oil over pasta and vegetables, sprinkle with remaining 1 tablespoon of parsley and toss to coat and combine.
    \item[]Serve at once.
    \item[]Makes 4 servings.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}