% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pasta with Broccoli and Garlic}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[4 cups]Broccoli florets, chopped  
    \item[1 T.]Extra-virgin olive oil   
    \item[3 cloves]Garlic, minced   
    \item[]Red pepper flakes, crushed, to taste  
    \item[8 oz.]Fusilli or other pasta, cooked and drained
    \item[1 T.]Parmesan cheese, shredded
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Steam broccoli until barely tender, or microwave 3 minutes on high power. 
    \item[]Heat the oil in a 10" non-stick skillet; add the garlic and cook 2 minutes. Do not brown.
    \item[]Add the broccoli and heat.
    \item[]Add the red pepper flakes and pasta; stir 2 to 3 minutes or until heated through.
    \item[](If dish lacks moisture, add a bit of chicken broth.)
    \item[]Sprinkle with Parmesan cheese and serve.
    \item[]Makes 4 servings.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}