% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Scallion Noodles}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[6 oz.]Capellini or vermicelli noodles, broken in half  
    \item[1 tsp.]Salt   
    \item[1 T.]Oriental sesame oil   
    \item[2]Scallions (green tops only), thinly sliced on diagonal  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Cook noodles in a large pot of salted boiling water until tender, about 6 minutes. 
    \item[]Drain well; transfer to a serving bowl.
    \item[]Add remaining ingredients and 1 teaspoon salt; toss well.  Serve hot.
    \item[]Makes 4 servings.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}