% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Spaghetti Pie}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[6 oz.]Spaghetti  
    \item[2 T.]Butter   
    \item[2/3 cup]Parmesan cheese   
    \item[2]Eggs, well beaten  
    \item[1 lb.]Hamburger
    \item[1/2 cup]Onion, chopped
    \item[1/4 cup]Green pepper, chopped
    \item[1 can](16 oz.) Tomatoes, undrained and cut up
    \item[1 can]Tomato paste, small
    \item[1 tsp.]Sugar
    \item[1 tsp.]Oregano and basil
    \item[1/2 tsp.]Garlic salt
    \item[1 cup]Cottage cheese or ricotta cheese
    \item[1/2 cup]Mozzarella cheese, shredded
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Cook the spaghetti and drain.
    \item[]Combine with the butter, Parmesan and eggs.
    \item[]Form into a crust in a 10" pie plate.
    \item[]In a skillet, cook the hamburger, onions and peppers.
    \item[]Drain fat and stir in the tomatoes, tomato paste, sugar, oregano and garlic salt.
    \item[]Spread the cottage cheese or Ricotta over the crust, them fill with the hamburger mixture.
    \item[]Bake for 20 minutes.
    \item[]Add cheese and bake until cheese melts.
    \item[]Slice as you would a pie and serve.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}