% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Spicy Spaghetti and Meatballs}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1/2 lb.]Ground beef  
    \item[1/2 lb.]Ground pork  
    \item[1]Onion, chopped   
    \item[2 T.]Bread crumbs  
    \item[1/4 cup]Parsley, fresh and chopped
    \item[1/4 cup]Milk
    \item[1 tsp.]Seasoned salt
    \item[1/4 tsp.]Pepper
    \item[1 T.]Olive oil
    \item[1 can] (28 oz.) Whole tomatoes, cut-up, undrained
    \item[1 can]Tomato paste, small
    \item[1]Bay leaf
    \item[1/2 tsp.]Salt, sugar, fennel seed, crushed
    \item[1/2 cup]Basil leaves
    \item[1/4 tsp.]Marjoram leaves, thyme leaves
    \item[1/8 tsp.]Oregano leaves, red pepper flakes
    \item[1 pkg.]Spaghetti, uncooked
    \item[]Parmesan cheese, grated
    
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]In medium bowl, combine first eight ingredients; mix well.
    \item[]Shape into 12 meatballs. In a Dutch oven, brown meatballs in oil. Drain.
    \item[]Add remaining ingredients, except spaghetti and Parmesan cheese.
    \item[]Bring to a boil.
    \item[]Reduce heat; simmer, covered 30 minutes, stirring occasionally.
    \item[]Prepare spaghetti according to package directions; drain.
    \item[]Serve with meatballs and sauce.
    \item[]Top with Parmesan cheese.
    \item[]Makes 4 to 6 servings.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}