% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Stuffed Pasta Shells}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 T.]Olive oil  
    \item[1]Onion, diced   
    \item[2 cloves]Garlic, minced   
    \item[1/3 cup]Red bell pepper, minced  
    \item[1/2 cup]Tomatoes, canned and crushed
    \item[1]Bay leaf
    \item[1 tsp.]Thyme leaves, fresh
    \item[20]Nicoise olives, pitted and chopped
    \item[2]Sun-dried tomatoes (packed in oil), diced
    \item[\fracb{1}{1}{2}tsp.]Capers
    \item[Pinch]Orange zest, grated
    \item[Pinch]Fennel seeds
    \item[]Salt and pepper, to taste
    \item[\fracb{1}{1}{3}cups]Ricotta
    \item[1/2 cup]Mozzarella cheese, shredded
    \item[1/4 cup]Fresh Basil, minced
    \item[1/4 cup]Parmesan cheese, freshly grated
    \item[1/3 cup](each) Yellow and red bell pepper, minced
    \item[4 T.]Flat-leaf parsley, minced
    \item[16]Jumbo pasta shells, cooked, rinsed and drained well
    
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Stir oil and onion together in a 9" glass pie plate. \item[]Cover with plastic wrap, leaving one corner open for venting.  Microwave on high for 1 minute.
    \item[]Stir in garlic; microwave, covered and vented, 2 minutes longer.
    \item[]Stir in 1/3 cup minced bell peppers; microwave, covered and vented, 1 minute.
    \item[]Stir in crushed tomatoes, bay leaf and thyme; microwave, covered and vented, 2 min.
    \item[]Stir in oils, sun-dried tomatoes, capers, orange zest, fennel seeds, salt and pepper.
    \item[]Combine remaining ingredients, except 1 tablespoon of parsley and the pasta shells, in mixing bowl.
    \item[]Fill pasta shells with cheese mixture.
    \item[]Spoon sauce over shells and sprinkle with remaining parsley.
    \item[]Microwave uncovered until very hot, about 5 minutes.  Serve hot.
    \item[]Makes 4 servings.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}