\documentclass{article}
\usepackage{multicol,lipsum}
\begin{document}
\lipsum[1]
% switch to two-column layout
\begin{multicols}{2}
\lipsum[2-3]
\end{multicols}
% switch back to single-column layout
\lipsum[4]
\end{document}