% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Test Artichoke Appetizer}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Dee Teichgraber}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}

\ingredients{}
\begin{ingredientslist}[]
    \item[2 jars] Artichoke marinated hearts 
    \item[1 small] White onion, finely chopped 
    \item[1 clove] Garlic, minced 
    \item[4] Eggs 
    \item[1/4 cup] Fine bread crumbs
    \item[1/4 tsp] Salt
    \item[1/8 tsp] Pepper, oregano, Tabasco
    \item[1/2 lb] Cheddar cheese, shredded
    \item[2 T] Parsley
\end{ingredientslist}

\ingredients[Sauce]{}
\begin{ingredientslist}[]
    \item[2 jars] Artichoke marinated hearts 
    \item[1 small] White onion, finely chopped 
    \item[1 clove] Garlic, minced 
    \item[4] Eggs 
    \item[1/4 cup] Fine bread crumbs
    \item[1/4 tsp] Salt
    \item[1/8 tsp] Pepper, oregano, Tabasco
    \item[1/2 lb] Cheddar cheese, shredded
    \item[2 T] Parsley
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Preheat oven to \temp{325} F
    \item[] Drain marinade from 1 jar and put marinade in frying pan.
    \item[] Drain other and discard.
    \item[] Chop artichokes and set aside.
    \item[] Put onion ad garlic in skillet and saute for 5 minutes.
    \item[] In a bowl, beat eggs, crumbs and seasoning and add all other ingredients.
    \item[] Put in a greased 8x8 pyrex dish or a greased 9z13 pyrex dish for a double recipe.
    \item[] Bake at 326 F for 30 minutes or until set.
    \item[] Let cool.  Cut into 1" squares.
    \item[] Serve hot or cold.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}