% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Antipasto Salad}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 env.]Italian salad dressing mix  
    \item[]Vinegar, water, oil   
    \item[2 cups]Vegetables*, canned, drained and cooked   
    \item[1]Red onion, sliced  
    \item[]Crisp lettuce leaves
    \item[]Anchovy fillets
    \item[]Pimento strips
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]*Use artichoke hearts, mushrooms, green beans, carrots or any other vegetables that may be desired.
    \item[]Prepare salad dressing mix with vinegar, water and oil as directed on envelope.
    \item[]Place drained, cooked vegetables and onion rings in a shallow dish; cover with 1/2 cup of the prepared salad dressing. 
    \item[]Chill 3 hours to marinate.
    \item[]To serve, arrange vegetables on lettuce leaves on individual serving plates.
    \item[]Garnish with anchovy fillets and pimento strips.
    \item[]Serve with remaining salad dressing.
    \item[]Makes 4 servings.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}