% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Bean Salad}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Peggy Shallots}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 can]French style green beans  
    \item[1 can]Whole wax beans (not broken)   
    \item[1 can]Baby lima beans   
    \item[1 can]Kidney beans  
    \item[2]Pimento peppers, sliced
    \item[1/2]Onion, sliced or diced
    \item[1/2]Vegetable oil
    \item[1/2 cup]Vinegar plus 1 tsp
    \item[Dash]Salt
    \item[3/4 cup]Sugar
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Heat to a rolling boil the last three items. 
    \item[]Drain vegetables well.
    \item[]Place in container and pour the boiling liquid over vegetables and cover tightly.
    \item[]Place in refrigerator for 24 hours before serving.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}