% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Cold Rice Salad}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Luanne Neuner}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[5 cups]Chicken stock  
    \item[2 cups]Long grain white rice, uncooked   
    \item[3 jars](6 oz.) Oil-marinated artichoke hearts (reserve liquid)   
    \item[5]Green onions, chopped  
    \item[1 jar](4 oz.) Pimento-stuffed olives, sliced*
    \item[3 stalks]Celery, diced
    \item[1]Green pepper, diced
    \item[1/4 cup]Parsley, chopped (and 2 sprigs for decor)
    \item[2 cups]Mayonnaise
    \item[]Salt, to taste
    \item[]Pepper, to taste
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Bring stock to a boil. Stir in rice and return to a boil.  Lower heat, cover and simmer for 20 to 25 minutes or until all the  liquid is absorbed and rice is tender. Cool. \item[]Drain artichokes and chop. Reserve the liquid.
    \item[]Add to rice with onions, green pepper, celery and parsley.  *Add olives or you can substitute frozen peas.
    \item[]Combine artichoke marinade with the mayonnaise, salt and pepper.
    \item[]Toss with rice and mix thoroughly. 
    \item[]It looks nice in a glass bowl.
    \item[]Make a day or two ahead.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}