% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Finger Jello}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[\fracb{2}{1}{2} cups]Cold water  
    \item[6 env.]Knox Gelatin, unflavored   
    \item[2 cups]Water   
    \item[2 pkgs.](6 oz.) Jello  
    \item[1 cup]Sugar  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
 \begin{instructionslist}
    \item[]Soften 6 envelopes of Knox gelatin in \fracn{2}{1}{2} cups of cold water. 
    \item[]Bring the water, Jello and sugar to a boil.
    \item[]Blend together and add 1 cup cold water. 
    \item[]Refrigerate.
    \item[]Cut into cubes. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}