% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Gayle's Salad}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 cans]Artichoke hearts  
    \item[2 heads]Cauliflower, cut into flowerettes
    \item[2 heads]Broccoli, cut into flowerettes   
    \item[1]Celery, sliced into chunks  
    \item[1 lb.]Carrots, sliced into chunks
    \item[3 pts.]Cherry tomatoes
    \item[3 lbs.]Mushrooms
    \item[6]Green peppers, cut into chunks
    \item[1 lb.]Summer sausage, cut into chunks
    \item[2 cans]Black olives
    \item[2 jars]Green olives
    \item[1 lb.]Cheddar cheese, cut into chunks
    \item[1 lb.]Monterey jack cheese, cut into chunks
\end{ingredientslist}

\ingredients[Dressing]{}
\begin{ingredientslist}
    \item[3 pkgs.]Good Season Italian Dressing
    \item[1/2]Oil amount
    \item[]Water
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]First, make the dressing following the instructions on the package using half the amount of oil with water.
    \item[]Combine all ingredients except cheeses. 
    \item[]Toss with dressing.
    \item[]Add cheese just before serving.
    \item[]Serve from a big glass bowl.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}