% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Joy's Day-Ahead Salad}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Cajun Cousins}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 pkg.]Leaf lettuce (red)  
    \item[1 pkg.]Other lettuce   
    \item[1/2 pkg.]Baby spinach   
    \item[2 bunches]Green onion tops  
    \item[1 pkg.]Frozen peas, thawed, not cooked
    \item[6]Hard boiled eggs, grated or sliced
    \item[1 lb.]Bacon, diced and fried
\end{ingredientslist}

\ingredients[Dressing]{}
\begin{ingredientslist}
    \item[1 env.]Hidden Valley Original
    \item[2 cups]Mayonnaise
    \item[\fracb{1}{1}{2}cups]Sour cream
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Layer ingredients in the order listed and cover with dressing. 
    \item[]Make all the day before serving.
    \item[]Can add sliced radishes and parsley leaves.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}