% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pizza Salad}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Joann Wooten with variations from June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 qts.]Salad greens   
    \item[2]Tomatoes, diced   
    \item[1/2 cup]Black olives, sliced   
    \item[1]Green pepper, sliced  
    \item[1/2 lb.]Pepperoni, sliced 
    \item[2 cups]Mozzarella, grated
    \item[1 can]Anchovies (optional)
    \item[]June's recipe, add a bag of Fritos
    \item[]Garlic
    \item[]Salt
    \item[]Pepper
\end{ingredientslist}

\ingredients[Joann's Dressing]{}
\begin{ingredientslist}
    \item[1 pkg.]Good Seasons Italian or Garlic
    \item[1/4 cup] Vinegar
    \item[1 cup]Tomato sauce
    \item[3/4 cup]Salad oil
\end{ingredientslist}

\ingredients[June's Dressing]{}
\begin{ingredientslist}
    \item[1-2]Bottles Catalina Dressing
    \end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Combine all the ingredients into a large mixing bowl. 
    \item[]For JoAnn's dressing, combine and shake.
    \item[]Pour choice of dressing over salad and serve.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}