% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Salad with Cauliflower Dressing}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}

\ingredients[Dressing]{}
\begin{ingredientslist}[]
    \item[1 cup]Mayonnaise   
    \item[1 clove]Garlic, crushed   
    \item[1 T.]Lemon juice  
    \item[2 T.]Parmesan cheese
    \item[]Salt
    \item[]Pepper
\end{ingredientslist}

\ingredients[Salad]{}
\begin{ingredientslist}
    \item[1 head]Lettuce
    \item[1 head]Romaine
    \item[1 cup]Buttered crumbs
    \item[1/2 head]Cauliflower, grated
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Add dressing to greens. 
    \item[]Sprinkle with bread crumbs and cauliflower.
    \item[]Makes 8 to 10 servings.

\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}