% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Spinach Salad}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Auntee}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 qts.]Fresh spinach, coarsely chopped  
    \item[1 tsp.]Salt   
    \item[1 T.]Vinegar
    \item[1 tsp.]Tabasco sauce
    \item[\fracb{1}{1}{2}cups]Celery, finely chopped
    \item[1/2 cup]Onion, finely chopped
    \item[6]Hard boiled eggs
    \item[3 cups]Cheddar cheese, shredded
    \item[\fracb{1}{1}{2}cups]Mayonnaise (or use half mayonnaise and half sour cream)
    \item[]Horseradish
    
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Combine all of the ingredients into a large mixing bowl. 
    \item[]Top with sliced egg.
    \item[]Put horseradish on the side. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}