\documentclass[twoside, 11pt]{cookbook}

\title{Cookbook}
\author{Cox and Barrick Families}
\date{January 2022}

\begin{document}



% ##############################################
% BEGIN TITLE PAGE
% ##############################################


\begin{center}
    \makebox[\textwidth]{\includegraphics[width=\textwidth]{Pictures/WhereItAllBegan.png}}
\end{center}

\thispagestyle{empty}

\afterpage{\blankpage}

% ##############################################
% END TITLE PAGE
% ##############################################



% ##############################################
% BEGIN INTRO PAGE
% ##############################################

\newpage
\vspace*{\fill}
\begin{center}
    {\centering\Huge\chapterfont A Book of Recipes from Family Members and Loving Friends}
    \normalsize
\end{center}
\vspace*{\fill}

\thispagestyle{empty}

\afterpage{\blankpage}


% ##############################################
% END INTRO PAGE
% ##############################################



% ##############################################
% BEGIN DEDICATIONS
% ##############################################

\newpage
\vspace*{\fill}

\begin{center}
    {\centering\Huge\chapterfont Dedicated To}
    
    \Huge \textbf{\textit{June and Bruce Barrick}}
    
    \vspace{20 mm}
    
    \huge ``A heart is not judged by how much you love; but by how much you are loved by others.'' - \textit{L. Frank Baum}
    
     \vspace{20 mm}
    
    \huge Thank you to all the family and friends, living and deceased, who inspired and encouraged this family's passion for cooking, and to the couple that started it all, June and Bruce.
    
    \normalsize
\end{center}
\vspace*{\fill}

\thispagestyle{empty}

\afterpage{\blankpage}

% ##############################################
% END DEDICATIONS
% ##############################################



% ##############################################
% BEGIN BEFORE PAGES
% ##############################################

\include{Stories/PrayerToHeaven}

% ##############################################
% END AFTER PAGES
% ##############################################



% ##############################################
% BEGIN LETTERS TO THE COOKS
% ##############################################

\include{Stories/Stories}

% ##############################################
% END LETTERS TO THE COOKS
% ##############################################



% ##############################################
% BEGIN TABLE OF CONTENTS
% ##############################################

\newgeometry{headheight=0pt, inner=1in, outer=0.75in, top=0.3in}
    \setlength{\columnseprule}{1pt}
    \tableofcontents{}
    \setlength{\columnseprule}{0pt}
\restoregeometry{}

% ##############################################
% END TABLE OF CONTENTS
% ##############################################



% ##############################################
% BEGIN ALL RECIPE PAGES
% ##############################################

% DRINKS
% ##############################################
\chapter*{Drinks}
\addcontentsline{toc}{chapter}{Drinks}
\include{Drinks/Coffee Liqueur}
\include{Drinks/HotSpicedTea}
\include{Drinks/Kahlua}
\include{Drinks/StrawberryDaiquiri}

% APPETIZERS
% ##############################################
\chapter*{Appetizers}
\addcontentsline{toc}{chapter}{Appetizers}

\include{Appetizers/ArtichokeAppetizer}
\include{Appetizers/Bagelchips}
\include{Appetizers/Cheeseroll}
\include{Appetizers/ClamDip}
\include{Appetizers/CocktailMeatballs}
\include{Appetizers/CrabmeatHorsd'Oeuvres}
\include{Appetizers/CrabRangoon}
\include{Appetizers/CrabTassies}
\include{Appetizers/Cranberry-GlazedBrie}
\include{Appetizers/DecoratedCheeseWheel}
\include{Appetizers/DrunkenMeatballs}
\include{Appetizers/GoudaCheeseRolls}
\include{Appetizers/HotArtichokeDip}
\include{Appetizers/LiptoiCheeseSpread}
\include{Appetizers/MexicanChiliPizza}
\include{Appetizers/Mrs.Gibson'sHotCheeseBalls}
\include{Appetizers/PartyPuffs}
\include{Appetizers/PattyShells}
\include{Appetizers/Salami}
\include{Appetizers/Sausage-CheeseBalls}
\include{Appetizers/SeafoodCreamCheeseTostada}
\include{Appetizers/SmokedCheese}
\include{Appetizers/SpinachDip}
\include{Appetizers/SummerSausage}
\include{Appetizers/Tiropitakia}

% BREADS
% ##############################################
\chapter*{Breads}
\addcontentsline{toc}{chapter}{Breads}

\include{Breads/CarrotCracklin'BranMuffins}
\include{Breads/Cocko'sRolls}
\include{Breads/DanishPuff}
\include{Breads/FrozenDinnerRollCoffeeCake}
\include{Breads/PumpkinBread}

% BRUNCH
% ##############################################
\chapter*{Brunch}
\addcontentsline{toc}{chapter}{Brunch}

\include{Brunch/BreakfastPizza}
\include{Brunch/ChileRelleno}
\include{Brunch/HotFruitCompote}
\include{Brunch/HotFruitedMacaroonCompote}
\include{Brunch/ImpossiblePie}
\include{Brunch/PanSwissPuff}
\include{Brunch/SausageCoffeeCake}
\include{Brunch/SausageRings}

% SALADS
% ##############################################
\chapter*{Salads}
\addcontentsline{toc}{chapter}{Salads}

\include{Salads/AntipastoSalad}
\include{Salads/BeanSalad}
\include{Salads/ColdRiceSalad}
\include{Salads/Dad'sCaesarSalad}
\include{Salads/FingerJello}
\include{Salads/Gayle'sSalad}
\include{Salads/Joy'sDay-AheadSalad}
\include{Salads/PizzaSalad}
\include{Salads/SaladwithCauliflowerDressing}
\include{Salads/SpinachSalad}

% ENTREES
% ##############################################
\chapter*{Entrees}
\addcontentsline{toc}{chapter}{Entrees}

\include{Entrees/BarbecueBrisket}
\include{Entrees/BarbecueChickenwithBourbon}
\include{Entrees/ChickenBreastsHunterStyle}
\include{Entrees/ChickenCasserole}
\include{Entrees/ChickenDivan}
\include{Entrees/Chili}
\include{Entrees/CornedBeef}
\include{Entrees/Gumbo}
\include{Entrees/HoisinChicken}
\include{Entrees/LasagnaRoll}
\include{Entrees/Manicotti(Muffs)}
\include{Entrees/Meatballs}
\include{Entrees/MexicanChickie}
\include{Entrees/SavoryCrescentChickenSquares}
\include{Entrees/ShrimpCreole}
\include{Entrees/SpaghettiwithHotSausageSauce}
\include{Entrees/Stir-FriedBeefBroccoli}
\include{Entrees/TacoCasserole}
\include{Entrees/TamalePie}
\include{Entrees/TortaPrimavera}

% FONDUE
% ##############################################
\chapter*{Fondue}
\addcontentsline{toc}{chapter}{Fondue}

\include{Fondue/BeefFondueBourguignonne}
\include{Fondue/BeefFondueSauces}
\include{Fondue/CheeseFondue}
\include{Fondue/ChocolateFondue}

% Chefs? YOU Raised
% ##############################################
\chapter*{Specially Curated Recipes by the Chefs? YOU Raised}
\addcontentsline{toc}{chapter}{Chefs? YOU Raised}

\include{The Kids Recipes/BassetsandBaskins}
\include{The Kids Recipes/Bear'sPeanutButterandKetchupSandwich}
\include{The Kids Recipes/BlackRussian}
\include{The Kids Recipes/CajunBites}
\include{The Kids Recipes/ChocolateChipPancakes}
\include{The Kids Recipes/ColdBudweiserBestBeerEver}
\include{The Kids Recipes/Dad'sCaesarSalad}
\include{The Kids Recipes/Emeril'sEssence}
\include{The Kids Recipes/FrenchToast}
\include{The Kids Recipes/Mom'sPistachioLambChops}
\include{The Kids Recipes/MomandDad'sMiniPizzas}
\include{The Kids Recipes/OreoCookieIceCream}
\include{The Kids Recipes/PerfectGrilledCheese}
\include{The Kids Recipes/Pop'sCinnamonToast}
\include{The Kids Recipes/Pop'sGrillingTechnique}
\include{The Kids Recipes/Pop'sLambBurgers}
\include{The Kids Recipes/Pop'sMargaritas}
\include{The Kids Recipes/Pop'sOvenFriedChickenWings}
\include{The Kids Recipes/Pop'sSpicyPumpkinMuffins}
\include{The Kids Recipes/Pops'WineBox}
\include{The Kids Recipes/RicePies}
\include{The Kids Recipes/RoastedGreenBeanswithShallots}
\include{The Kids Recipes/RumBalls}
\include{The Kids Recipes/ShamrockShakes}
\include{The Kids Recipes/SmokedCheese}
\include{Drinks/Stingers}
\include{The Kids Recipes/Stir-FriedGroundBeefonLettuceLeaf}
\include{The Kids Recipes/Susie'sMintJelly}
\include{The Kids Recipes/TheStoreRoomBandits}
\include{The Kids Recipes/UltimateButterPopcorn}
\include{The Kids Recipes/Unelmatorttu}

% % PASTAS
% % ##############################################
\chapter*{Pastas}
\addcontentsline{toc}{chapter}{Pastas}

\include{Pastas/MacaroniandFourCheeses}
\include{Pastas/PastawithBroccoliand Garlic}
\include{Pastas/PastawithTomatoes,BellPepperandShrimp}
\include{Pastas/PastawithVegetables}
\include{Pastas/ScallionNoodles}
\include{Pastas/SpaghettiPie}
\include{Pastas/SpicySpaghettiand Meatballs}
\include{Pastas/StuffedPastaShells}

% VEGETABLES
% ##############################################
\chapter*{Vegetables}
\addcontentsline{toc}{chapter}{Vegetables}

\include{Vegetables/AsparagusParmesan}
\include{Vegetables/BroccoliCasserole}
\include{Vegetables/BroccoliwithBasil}
\include{Vegetables/Cauliflower-BroccoliStir-FryMedley}
\include{Vegetables/CheesePotatoes}
\include{Vegetables/Do-AheadMashedPotatoes}
\include{Vegetables/GreenBeanCasserole}
\include{Vegetables/GreenBeanMushroomCasserole}
\include{Vegetables/PennsylvaniaDutch-StyleGreenBeans}
\include{Vegetables/PineappleAuGratin}
\include{Vegetables/PotatoCasserole}
\include{Vegetables/QuickandEasyPotatoes}
\include{Vegetables/SmotheredCorn(MoqueShu)}
\include{Vegetables/SpinachonArtichoke}
\include{Vegetables/Texas-StylePotatoes}
\include{Vegetables/VodkaGreenBeans}

% % DESSERTS
% ##############################################
\chapter*{Desserts}
\addcontentsline{toc}{chapter}{Desserts}

\include{Desserts/BananaNutPie}
\include{Desserts/BibingkangMalagkit}
\include{Desserts/BoobCake(DeluxeRumCake)}
\include{Desserts/ButterfingerCookies}
\include{Desserts/CaramelCorn}
\include{Desserts/Cheescake}
\include{Desserts/ChineseNoodleCookies}
\include{Desserts/Cocko'sGingersnaps}
\include{Desserts/Crunchies}
\include{Desserts/DatePinwheels}
\include{Desserts/Double-QuickCookieSquares}
\include{Desserts/FluffyPumpkinPie}
\include{Desserts/FruitCocktailCake}
\include{Desserts/FunnelCake}
\include{Desserts/GrasshopperPie}
\include{Desserts/HomemadeIceCream}
\include{Desserts/JelloPuddingMacaroons}
\include{Desserts/LemonChessPie}
\include{Desserts/MagicLemonMeringuePie}
\include{Desserts/MockBundtBreakfastCake}
\include{Desserts/No-BakeCookies}
\include{Desserts/OatmealCookies}
\include{Desserts/Pearl'sChessPie}
\include{Desserts/SodaPopBundtCake}
\include{Desserts/StrawberryBundtCake)Susie'sBirthdayCake)}
\include{Desserts/StuffedDateDrops}
\include{Desserts/WackyCake}
\include{Desserts/WhiteChocolateMoussewithRaspberrySauce}

% HOLIDAY DISHES
% ##############################################
\chapter*{Holiday Dishes}
\addcontentsline{toc}{chapter}{Holiday Dishes}

\include{Holiday Dishes/AppleSquashPudding}
\include{Holiday Dishes/BlueRibbonPumpkinRoll}
\include{Holiday Dishes/BraisedHoneyCarrots}
\include{Holiday Dishes/Gravy}
\include{Holiday Dishes/OldSouthSausageStuffing}
\include{Holiday Dishes/PartyPotatoes}
\include{Holiday Dishes/ScallopedOysters}
\include{Holiday Dishes/SherriedAmbrosia}
\include{Holiday Dishes/VegetablePlatter}

% PICKLES-JELLIES-RELISHES
% ##############################################
\chapter*{Pickles-Jellies-Relishes}
\addcontentsline{toc}{chapter}{Pickles-Jellies-Relishes}

\include{Pickles-Jellies-Relishes/BreadandButterPickles}
\include{Pickles-Jellies-Relishes/Cocko'sKrautRelish}
\include{Pickles-Jellies-Relishes/OrangeRhubarbMarmalade}
\include{Pickles-Jellies-Relishes/PickledBeans}

% To keep going, press enter above this line.
% ##############################################
% END ALL RECIPE PAGES
% ##############################################



% ##############################################
% BEGIN END PAGE
% ##############################################

\begin{center}
 \makebox[\textwidth]{\includegraphics[width=\textwidth]{Pictures/popsandnannie.png}}
\end{center}

\thispagestyle{empty}

% ##############################################
% END END PAGE
% ##############################################



% NOTHING CAN BE PLACED BELOW THIS LINE

\end{document}

% ##############################################
% END OF COOKBOOK
% ##############################################
