% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Bagel Chips}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[]Bagels, sliced  
    \item[1 lb.]Unsalted butter   
    \item[]Krazy salt  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]  Preheat oven to 250\degree F.
    \item[] Place slices of bagels on cookie sheets and butter.
    \item[] Sprinkle the Krazy salt over each tray of chips.
    \item[] Bake 50 to 60 minutes, depending on the desired brownness.
    \item[] Store in Tupperware or canisters for a length of time, and use as needed.
    \item[] Serve with Port wine or buttery Swiss cheese spreads, cream cheese or with some hot pepper jelly.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}