% This is the recipe title, replace Example Recipe with desired text
\recipe{Cheese Roll}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Marilyn Huntress}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1/2 lb.] Sharp cheddar cheese, shredded  
    \item[1/2 pkg.] Cream cheese    
    \item[1/2 cup] Nutmeats, finely chopped (mixed nuts)   
    \item[1/4 tsp.] Garlic powder  
    \item[]Chili powder
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Knead all ingredients, except for the chili powder, together.
    \item[] Shape into a roll on waxed paper.
    \item[] Sprinkle chili powder liberally on waxed paper.
    \item[] Roll cheese until outside is covered with chili powder.
    \item[] Wrap tightly and chill.  Slice as needed.
    \item[] May also be frozen.  Wrap very tightly for freezing.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}