% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Clam Dip}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2] Onions, finely chopped   
    \item[2] Green peppers, finely chopped   
    \item [42 oz.] Clams, drained  
    \item[1 lb.] American cheese, cubed  
    \item[1 cup] Ketchup
    \item[1/4 cup] Worcestershire sauce
    \item[1/4 cup] Milk
    \item[1 tsp.] Cayenne pepper
    \item[]Party rye bread
    \item[]Dill pickle slices
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Saut\'{e} onions and peppers in butter until tender. 
    \item[] Add all other ingredients.
    \item[] Stir until cheese is melted.
    \item[] Serve hot from a chafing dish.
    \item[] Have rye bread topped with dill pickle slices to spread cheese mixture on.
    \item[] Guests may spread hot cheese mixture over bread slices. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}