% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Cocktail Meatballs}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Harriet Mitchell}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 lbs.] Ground meat  
    \item[1 cup] Cornflake crumbs   
    \item[1/3 cup] Dried parsley flakes   
    \item[2] Eggs  
    \item[2 T.] Soy sauce
    \item[1/4 tsp.] Pepper
    \item[1/2 tsp.] Garlic salt
    \item[1/3 cup] Ketchup
    \item[2 T.] Instant minced onion
\end{ingredientslist}

\ingredients[Sauce]{}
\begin{ingredientslist}[]
    \item[1 lb. can] Jellied cranberry sauce
    \item[12 oz.] Chili sauce
    \item[2 T.] Brown sugar
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Preheat oven to 350\degree F. 
    \item[] Mix all ingredients together in a bowl.
    \item[] Form mixture into small meatballs and place in a baking pan.
    \item[] Bake covered for 15 minutes and drain well. 
\end{instructionslist}

\instructions[Sauce]{}
\begin{instructionslist}
    \item[] Combine sauce ingredients in a pan.
    \item[] Heat sauce and stir until smooth.
    \item[] Pour sauce over meatballs and bake an additional 15 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}