% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Crab Tassies}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1/2 cup] Butter, softened  
    \item[4 oz.] Cream cheese   
    \item[1 cup] Flour   
    \item[1/4 tsp.] Salt  
    \item[1 lb.] Crabmeat
    \item[1/2 cup] Mayonnaise
    \item[1 T.] Lemon juice
    \item[1/4 cup] Celery, finely chopped
    \item[2] Scallions (small), finely chopped
    \item[1/2 cup] Swiss cheese, grated
    \item[1/2 tsp.] Worcestershire sauce
    \item[1/4 tsp.] Seasoned salt
    \item[Dash] Tabasco sauce
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Preheat oven to 350\degree F.
    \item[] Cream butter and cream cheese together. 
    \item[] Stir in flour and salt.
    \item[] Roll into 24 small balls and chill for 1 hour.
    \item[] Press into tiny muffin tins, about \fracn{1}{3}{4}inches in diameter.
    \item[] Mix crab with remaining ingredients.
    \item[] Spoon into unbaked shells and bake until golden brown, about 30 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}