% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Crab Rangoon}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Liz Kendall}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 pkg.] (8 oz.) Cream cheese  
    \item[4 oz.] Crabmeat  
    \item[2 T.] Whipping cream   
    \item[2 T.] Green onion, chopped  
    \item[1 T.] Soy sauce
    \item[1 tsp.] Sugar
    \item[1 T.] Sesame oil
    \item[1 T.] Sherry
    \item [1 T.] Salt
    \item []White pepper to taste
    \item []Wonton skins
    \item []Deep fat (Oil) for frying
\end{ingredientslist}

\ingredients[Sauce]{}
\begin{ingredientslist}[]
    \item[1/3 cup] Plum sauce
    \item[1/3 cup] Ketchup
    \item[1 T.] Hot mustard
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Preheat oil to 350\degree F.
    \item[] Prepare the crabmeat by draining and sprinkling lemon juice on top and letting it sit for five minutes. 
    \item[] In a medium sized bowl mix the cream cheese, crabmeat, whipping cream, onion, soy sauce, sugar, sesame oil, sherry, salt and pepper together.
    \item[] Place about a teaspoon of mixture in the center of each wonton skin.
    \item[] Keep covered to prevent drying.
    \item[] Fold four corners together.
    \item[] Fry in oil that is 350\degree F.
    \item[] Drain well and serve immediately.
\end{instructionslist}

\instructions[Sauce]{}
\begin{instructionslist}
    \item[] Mix all ingredients together and serve.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}