% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Crabmeat Hors d'Oeuvres}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Buck}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 can](\fracn{7}{1}{2}oz.) Crabmeat cut into small pieces  
    \item[1 T.]Mayonnaise   
    \item[1 T.]Worcestershire sauce   
    \item[4-5]Hot red pepper sauce, dashes
    \item[25-30]Round, salty crackers  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Preheat oven to 350\degree F.
    \item[] Mix first four ingredients together. 
    \item[] Place crackers on cookie sheet.
    \item[] Drop crabmeat mixture from a teaspoon onto a cracker.
    \item[] Top with a dab of mayonnaise and then sprinkle with paprika. 
    \item[] Bake for 10 to 12 minutes.
    \item[] Mayonnaise should be bubbling.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}