% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Cranberry-Glazed Brie}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}

\ingredients{}
\begin{ingredientslist}[]
    \item[3 cups]Cranberries  
    \item[3/4 cup]Brown sugar, firmly packed   
    \item[1/3 cup]Currants, dried
    \item[1/3 cup]Water  
    \item[1/8 tsp.]Dry mustard
    \item[1/8 tsp.]Allspice, ground
    \item[1/8 tsp.]Cardamom, ground
    \item[1/8 tsp.]Cloves, ground
    \item[1 ] Brie cheese wheel (8" diameter)
    \item [] Crackers
    \item [] Apple slices
    \item [] Pear slices
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Combine the first eight ingredients in a heavy saucepan. 
    \item[]Cook over medium-high heat until most of the berries pop, stirring frequently, about 5 minutes.
    \item[]Cool to room temperature. (This can be prepared three days ahead.) \item[]Cover and refrigerate.
\end{instructionslist}

\instructions[For the Cheese]{}
\begin{instructionslist}
    \item[] Preheat oven to 300\degree F.
    \item[]Using a sharp knife, cut a circle in the top rind of cheese, leaving 1/2 inch of a border of rind.
    \item[]Carefully remove the center of the rind from cheese. (Do not cut through side rind.)
    \item[]Place cheese in an 8" diameter ceramic baking dish or on a cookie sheet lined with foil.
    \item[]Spread cranberry marmalade over the cheese.
    \item[](Can be prepared 6 hours ahead of time. Cover and refrigerate. Bring cheese to room temperature before cooking.)
    \item[]Bake cheese until soft, about 12 minutes.
    \item[]Set the cheese on a large platter and then surround it with crackers and fruit.
    \item[]Serve warm or at room temperature.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}