% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Decorated Cheese Wheel}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[6 pkgs.](8 oz.) Cream cheese, softened  
    \item[1/2 cup]Green onions, chopped   
    \item[1 clove]Garlic  
    \item[8 oz.]Sharp cheddar cheese, grated  
    \item[8 oz.]Roquefort cheese, softened
    \item[2 T.]Red caviar
    \item[2 T.]Black olives, chopped
    \item[2 T.]Fresh parsley, minced
    \item[2 T.]Pimento, chopped
    \item[2 T.]Bacon, crisply cooked, diced
    \item[2 T.]Pitted green olives, chopped
    \item[2 T.]Black caviar
    \item[2 T.]Capers, chopped
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
 
\begin{instructionslist}
    \item[]Mix two packages of cream cheese with green onions and garlic. Set aside. 
    \item[]Mix two packages of cream cheese with cheddar cheese, set aside.
    \item[]Mix remaining two packages of cream cheese with Roquefort cheese, set aside.
    \item[]Line bottom of a well greased 8" to 10" inch round spring-form pan with waxed paper. 
    \item[]Carefully layer cheeses in the pan in the order mixed: refrigerate.
    \item[]To serve, loosen cheese from the side of the pan with moistened thin-bladed knife. Invert on a serving dish.
    \item[]Remove waxed paper.
    \item[]Thoroughly drain caviar, olives, pimento and capers.
    \item[]Using kitchen twine, mark the top of the cheese in eight pie-shaped sections for toppings.
    \item[]Cover each section with one of the eight toppings in the order given.
    \item[]The more precise the division is between the toppings will make the appetizer more attractive.
    \item[]Refrigerate until ready to serve with Melba toast rounds or crackers.
    \item[] \textbf{Note:} Blue cheese may be substituted for Roquefort cheese.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}