% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Drunken Meatballs}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 lbs.]Ground beef  
    \item[1]Onion, finely chopped   
    \item[]Salt   
    \item[]Pepper  
    \item[]Garlic powder
    \item[1/4 cup]Water
    \item[1 bottle](14 oz.) Ketchup
    \item[1 can]Beer
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Combine meat and seasonings.
    \item[]Form into bite-sized meatballs.
    \item[]Heat water, ketchup and beer in a saucepan. 
    \item[]Carefully drop meatballs into the liquid. 
    \item[]Boil slowly for 1 hour.
    \item[]Serve the sauce in a chafing dish with the meatballs.
    \item[]May be prepared in advance.
    \item[]Yields 50 to 55 meatballs.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}