% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Gouda Cheese Rolls}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1]Gouda cheese, paraffin off, any variety  
    \item[1 cup]Fancy mustard that goes with any cheese variety   
    \item[1 can]Crescent rolls   
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Lay rolls out in strips.
    \item[]Cut in half so four rolls stay together.
    \item[]In an oven-proof bowl, place one strip of four rolls. 
    \item[]Lay the other strip crosswise on top forming a (+) shape.
    \item[]Place cheese in the center and pile on mustard.
    \item[]Bring rolls up to wrap around securely.  Pinch tears.
    \item[]Bake for 30 minutes.
    \item[]Serve with Ritz crackers.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}