% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Hot Artichoke Dip}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Elaine Gordon}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 jar] (16 oz.) Artichoke hearts 
    \item[1 cup] Parmesan cheese, grated 
    \item[1 cup] Mayonnaise 
    \item[1/4 tsp.] Garlic powder 
    
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Preheat oven to 375\degree F.
    \item[] Drain and chop artichokes.
    \item[] Combine all in an ungreased 1 quart casserole.
    \item[] Bake 20 to 25 minutes.
    \item[] Put under broiler for several minutes and serve.
    \item[] Serve hot with crackers or corn chips and rye bread rounds.
   
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}