% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Liptoi Cheese Spread}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Jean Hardey}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1/2 lb.]Cream cheese  
    \item[1/4 cup]Sour cream   
    \item[1/4 cup]Butter   
    \item[2 tsp.]Anchovy paste  
    \item[2 tsp.]Capers, drained
    \item[2]Green onions
    \item[1 T.]Paprika
    \item[2 tsp.]Caraway seed
    \item[1/2 tsp.]Dry mustard
    \item[1 oz.]Dry white wine
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Mix all ingredients together in a blender or a Cuisinart.
    \item[]Chill.
    \item[]Good with Pumpernickle. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}