% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Mrs. Gibson's Hot Cheese Balls}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1/4 lb.]New York cheddar cheese, grated  
    \item[1/4 lb.]Butter   
    \item[1 cup]Flour   
    \item[Dash]Cayenne pepper  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 375\degree F.
    \item[]Blend butter and cheese together. 
    \item[]Add flour and pepper.
    \item[]Roll into marble sized balls. 
    \item[]Place on a cookie sheet. 
    \item[]Bake for 7 to 10 minutes (until lightly brown).
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}