% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Party Puffs}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Marilyn Huntress}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[ 1 can](13.5 oz.) Pineapple tidbits  
    \item[1/2 cup]Butter or margarine, softened   
    \item[1/2 tsp.]Seasoned salt   
    \item[2 cups]Cheddar cheese, grated  
    \item[1 cup]Flour, sifted  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Drain pineapple and place on a paper towel. 
    \item[]Blend butter, cheese and salt together.
    \item[]Add flour and mix until smooth. 
    \item[]Form dough into small balls, enclosing pineapple tidbits in each ball. 
    \item[](Can also cut tidbits in half to make more.)
    \item[]Place on a lightly greased baking sheet.
    \item[]Prick top of dough ball with fork.
    \item[] Bake for 10 to 15 minutes until light brown.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}