% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Patty Shells}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[ 1/4 cup]Butter, melted  
    \item[24 slices]Thin, soft white bread   
\end{ingredientslist}

\ingredients[Crab Filling]{}
\begin{ingredientslist}
    \item[1 lb.]Fresh mushrooms, sliced
    \item[2 T.]Onion, finely chopped
    \item[1 tsp.]Paprika
    \item[1/4 cup]Butter
    \item[1/4 tsp.]Salt or to taste
    \item[2 T.]Flour
    \item[1/4 cup]White wine
    \item[1 cup]Sour cream
    \item[\fracb{1}{1}{2}T.]Creamy style horseradish
    \item[6-8 oz.]Fresh crabmeat, drained and picked over.
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 400\degree F.
    \item[]Cut a \fracn{2}{1}{2}" circle from each slice of bread using a biscuit cutter.
    \item[]Brush the bottom and sides of a 24 miniature muffin tin with the melted butter and push each bread round in, pressing firmly against the bottom and sides.
    \item[]Bake for 10 minutes, until lightly toasted. 
    \item[]Remove from the tin and cool completely on wire rack. 
    \item[]Fill or pack in plastic bags to freeze.
\end{instructionslist}
 
\instructions[Crab Filling for Patty Shells]{}
\begin{instructionslist}
    \item[]Saut\'{e} mushrooms, onion and paprika in butter until vegetables are tender but not brown.
    \item[]Season with salt.
    \item[]Stir in flour and cook 1 minute more.
    \item[]Add wine, then sour cream, horseradish and crabmeat.
    \item[]Bring almost to a boil or sour cream will curdle.
    \item[]Serve in patty shells.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}