% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Salami}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Michele Ann Fate}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 lbs.]Hamburger  
    \item[1 cup]Water   
    \item[1/8 tsp.]Liquid smoke   
    \item[2 T.]Tender Quick by Morton  
    \item[1/2 tsp.]Garlic powder
    \item[1/2 cup]Brown sugar
    \item[](Can use fresh garlic, minced and/or celery seeds, peppercorns, minced onion)
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Mix liquid smoke in 1 cup water, then add salt, garlic powder, etc.
    \item[]Add to hamburger and mix well.
    \item[]Make into four rolls and wrap in plastic wrap.
    \item[]Place in the refrigerator for at least 24 hours.
    \item[]Preheat oven to 300\degree F.
    \item[]Unwrap and place on a broiler pan.
    \item[]Bake for 1 hour.
    \item[]Cool, wrap and refrigerate.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}