% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Sausage-Cheese Balls}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Linda Gorman}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 lb.]Bulk sausage, hot or mild  
    \item[8 oz.]Cheddar cheese, grated   
    \item[3 cups]Biscuit mix   
    \item[1/3 cup]Milk, more as needed 
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F. 
    \item[]Mix together sausage, cheese and biscuit mix. 
    \item[]Add the milk to hold the entire mixture together without getting too sticky to handle.
    \item[]Roll into walnut-sized balls and then place individually on cookie sheets. 
    \item[]Freeze until firm.
    \item[]Put in a plastic bag until ready to bake.
    \item[]To bake, place balls on a greased cookie sheet and bake 35 minutes or until brown, turning once while baking.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}