% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Seafood Cream Cheese Tostada}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 pkg.](8 oz.) Cream cheese, softened  
    \item[1 pkg.](4 oz.) Cream cheese, softened   
    \item[1 jar]Chili Sauce   
    \item[2 cans]Baby shrimp  
    \item[1 can](14.5 oz.) Black olives
    \item[3-4]Green onions, chopped
    \item[1 lb.]Mozzarella cheese, shredded
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Spread softened cream cheese on a pizza pan or a serving platter of equal size.
    \item[]Layer the chili sauce, baby shrimp, black olives and green onions on top in that order.
    \item[]Cover with cheese.
    \item[]Cover with plastic wrap and refrigerate until using.
    \item[]Serve with Tortilla chips. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}