% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Spinach Dip}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Elaine Gordon}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 cup]Sour cream  
    \item[1 cup]Mayonnaise   
    \item[6]Green onions, finely chopped  
    \item[1 pkg.]Knorr Vegetable Soup Mix  
    \item[1 can]Water chestnuts, finely chopped
    \item[1 pkg.](10 oz.) Frozen spinach, chopped (thawed and squeezed dry)
    \item[1 loaf]Hawaiian bread, round
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Hollow out bread.
    \item[]Mix together remaining ingredients and pour into the hollowed out bread.
    \item[]Tear excess bread in bite-sized pieces and arrange around filled bread.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}