% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Summer Sausage}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Patty (Heyse) Leonard}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 lb.]Ground beef  
    \item[1 cup]Water   
    \item[1/8 tsp.]Liquid smoke   
    \item[2 T.]Tender Quick by Morton  
    \item[2 tsp.]Garlic powder  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Mix all ingredients together.
    \item[]Form into three logs.
    \item[]Wrap in foil and refrigerate for 24 hours. 
    \item[]Preheat oven to 300\degree F. 
    \item[]Unwrap, place on a rack in a pan and bake for 1 hour.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}