% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Tiropitakia}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 lb.]Feta cheese  
    \item[12 oz.]Ricotta cheese   
    \item[1 pkg.](8 oz.) Cream cheese   
    \item[5]Eggs  
    \item[1/2 cup]Parsley, finely chopped
    \item[1/2 lb.]Butter
    \item[1 lb.]Phyllo pastry sheets
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
 

\begin{instructionslist}
    \item[] Preheat oven to 400\degree F.
    \item[]Mix cheeses and eggs together. Add the parsley.
    \item[]Melt butter for brushing the pastry.
    \item[]Cut sheets of phyllo into 3" strips and spread each sheet with butter. 
    \item[]Put 1 teaspoon of cheese filling on the end of each strip, then fold into triangles, using the strip of phyllo for the triangle. 
    \item[]After all of the Tiropitakia are folded and ready, place on a baking sheet and spread more butter on the top of each.
    \item[]Bake for 10 to 15 minutes until golden.
    \item[]Serve hot.
    \item[]Yields 120.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}