% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Asparagus Parmesan}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 lbs.]Asparagus (more than enough)  
    \item[1 T.]Parmesan, grated   
    \item[1/2 cup]Flour   
    \item[1]Egg  
    \item[1/4 tsp.]Garlic powder
    \item[1/2 cup]Olive oil
    \item[2 T.]Dry white wine
    \item[1 cup]Bread crumbs
    \item[1 tsp.]Salt
    \item[1 tsp.]Pepper
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Clean asparagus. 
    \item[]Dip stalks first in flour, then in egg beaten with wine and then into crumbs combined with cheese, garlic powder, salt and pepper.
    \item[]Saut\'{e} in olive oil until tender.
    \item[]Makes 6 servings.
    \item[] 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}