% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Broccoli with Basil}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[\fracb{1}{3}{4}lbs.]Broccoli  
    \item[\fracb{1}{1}{2}cups]Fresh basil, firmly packed   
    \item[1 clove]Garlic   
    \item[1 T.]Pine nuts  
    \item[1 T.]Parmesan cheese, grated
    \item[1/4 cup]Low-sodium chicken broth
    \item[2 tsp.]Lemon juice
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Cut broccoli into florets and slice stems 1/4" thick.
    \item[]Bring an inch of unsalted water to boil in a large saucepan; add the broccoli and cook, uncovered.
    \item[]Drain well and transfer to a medium-sized bowl.
    \item[]In a blender or food processor, pure\'{e} the basil, garlic, pine nuts, cheese and broth.
    \item[]Stir in lemon juice, pour over broccoli and toss. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}