% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Broccoli Casserole}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Marilyn Huntress}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 pkgs.]Broccoli, frozen, chopped and cooked  
    \item[1 roll]Kraft garlic cheese   
    \item[1/2 lb.]Mushrooms, sliced   
    \item[1 can]Water chestnuts  
    \item[1 can]Cream of mushroom soup
    \item[1 stick]Butter, divided in half
    
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F 
    \item[]Saut\'{e} mushrooms and water chestnuts in skillet using a 1/2 stick of butter. 
    \item[]Reserve a few mushrooms to garnish with after sauteing.
    \item[]Mix cooked broccoli with mushrooms, water chestnuts and soup and place in 8"x12" baking dish. 
    \item[]Slice roll of cheese and place on top with 1/2 stick of melted butter. (You can also refrigerate now and bake later.) 
    \item[]Bake until it is hot and bubbly, about 20 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}