% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Cauliflower-Broccoli Stir-Fry Medley}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Auntee}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 cups]Broccoli florets  
    \item[2 cups]Cauliflower florets, thick   
    \item[1]Onion, chopped or sliced   
    \item[2]Carrots, sliced  
    \item[4 stalks]Celery, sliced
    \item[1]Green pepper, chopped
    \item[1/4 lb.]Mushrooms, sliced
    \item[1/4 lb.]Margarine, melted
    \item[1/4 cup]Water
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Combine vegetables and margarine in a large skillet or wok. 
    \item[]Cook the vegetables for 5 to 7 minutes. Stir occasionally.
    \item[]Add water and cover the skillet. Simmer the vegetables for 3 to 5 minutes or until crisp tender.
    \item[]Season with salt and pepper, as desired.
    \item[]Makes 8 servings.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}