% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Cheese Potatoes}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[4]Potatoes, baked  
    \item[1/4 cup]Milk   
    \item[1/2 cup]Sour cream   
    \item[2 oz.]Blue cheese  
    \item[4 T.]Butter
    \item[]Salt
    \item[]Pepper
    \item[]Bacon chips
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F
    \item[]Scoop out potatoes; mash with milk. 
    \item[]Add sour cream, cheese, butter, salt and pepper. Place mixture back in scooped out potatoes and top with bacon chips.
    \item[]Place potatoes on cookie sheet and heat for 30 minutes.

\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}