% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Do-Ahead Mashed Potatoes}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Carol Mueller}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[5 lbs.]Potatoes  
    \item[1 pkg.]Cream cheese   
    \item[1 cup]Sour cream   
    \item[2 tsp.]Onion salt  
    \item[1/4 tsp.]Pepper
    \item[2 tsp.]Margarine
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Cook, peel and mash potatoes. 
    \item[]Add all ingredients.
    \item[]Beat until light and fluffy.
    \item[]Cool.
    \item[]Cover and refrigerate. These will keep for two days.
    \item[]Put in a greased casserole dish with butter.
    \item[]Bake at 350\degree F for 30 minutes.
    \item[]Makes 12 servings.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}