% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Green Bean-Mushroom Casserole}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 can](8 oz.) Mushroom stems and pieces
    \item[]Chicken stock, canned or cubed
    \item[2 T.]Onion, chopped   
    \item[3 T.]Butter   
    \item[3 T.]Flour  
    \item[1/3 cup]Chablis
    \item[2 T.]Parmesan cheese
    \item[]Salt
    \item[]Pepper
    \item[2 cans]French style green beans
    \item[1/4 cup]Bread crumbs
    \item[2 T.]Butter, melted
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 375\degree F.
    \item[]Drain mushrooms and measure liquid. Add enough chicken stock to the liquid to make one cupful. 
    \item[]Saut\'{e} onion gently in the butter for 5 minutes and blend in flour. Add the reserved mushroom liquid chicken stock mixture and wine. Cook, stirring until mixture boils and thickens.
    \item[]Add cheese, salt and pepper.
    \item[]Combine the sauce with mushrooms and beans.
    \item[]Put into a greased casserole.
    \item[]Mix bread crumbs with melted butter; sprinkle over vegetables.
    \item[]Bake for 25 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}