% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Green Bean Casserole}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Pearl Diamond}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 can]Cream of mushroom soup or cheddar cheese soup  
    \item[1 can]Green beans, drained   
    \item[1 can]Water chestnuts   
    \item[1 pkg.]French onions  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Layer the above in greased casserole. 
    \item[]Bake for 20 minutes.
    \item[]Place french onions on top and bake for 10 minutes longer.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}