% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pennsylvania Dutch-Style Green Beans}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 strips]Bacon  
    \item[1 small]Onion, sliced   
    \item[2 tsp.]Cornstarch   
    \item[1/4 tsp.]Salt  
    \item[1/4 tsp.]Dry mustard
    \item[1 can]Green beans
    \item[1 T.]Brown sugar
    \item[1 T.]Vinegar
    \item[1]Hard boiled egg, sliced
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Fry bacon in skillet until crisp.  Remove bacon and crumble.  Drain off all the grease, reserving 1 tablespoon. \item[]Add onion and brown lightly.
    \item[]Stir in cornstarch, salt and dry mustard.
    \item[]Drain beans reserving a 1/2 cup of liquid.  Stir reserved liquid into a skillet.
    \item[]Cook, stirring until mixture boils.  Blend in brown sugar and vinegar.
    \item[]Add green beans and heat thoroughly.
    \item[]Put into a serving dish and garnish with egg and crumbled bacon.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}