% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pineapple Au Gratin}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Grandma Helen Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[4 cans]Pineapple, cubed and drained (Reserve 1/2 cup juice)  
    \item[3/4 cup]Sugar   
    \item[3/4 cup]Flour   
    \item[1 lb.]Sharp cheddar cheese, grated  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 325\degree F. 
    \item[]Grease a 9"x11" Pyrex dish. 
    \item[]Mix sugar and flour.
    \item[]Place half of the pineapple in the bottom of casserole dish.
    \item[]Top with half of the sugar mixture and half of the grated cheese.
    \item[]Repeat and end with cheese.
    \item[]Pour a 1/2 cup juice over top.
    \item[]Bake for 45 minutes.
    \item[]Makes 8 to 10 servings.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}