% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Potato Casserole}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[6]Potatoes, cooked, peeled and sliced  
    \item[1 cup]Sour cream   
    \item[1/2 cup]Mayonnaise   
    \item[2 T.]Flour  
    \item[3]Hard boiled eggs, chopped
    \item[3 T.]Green onion, minced
    \item[]Bacon, crumbled
    \item[1/2 tsp.]Salt
    \item[3 T.] Butter, melted
    \item[1/4 cup]Bread crumbs, mixed with butter
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Mix sour cream, mayonnaise, flour, eggs, green onion, bacon and salt. 
    \item[]Layer potatoes, melted butter and sour cream mixture.
    \item[]Top with buttered bread crumbs.
    \item[]Bake for 25 minutes.
    \item[]Can do ahead and microwave.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}