% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Quick and Easy Potatoes}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[4 cups]Mashed potatoes  
    \item[1/2 cup]Cottage cheese   
    \item[1/2 cup]Sour cream   
    \item[1 bunch]Green onions, chopped 
    \item[]Pats of butter (optional)
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Spray a casserole with cooking spray.
    \item[]Mix mashed potatoes, cottage cheese, sour cream and green onions.
    \item[]Pour into a casserole dish and top with pats of butter, if desired.
    \item[]Bake for about 30 minutes.
    \item[]Great for leftover potatoes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}