% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Smothered Corn (Moque Shu)}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Cajun Cousins}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[12]Ears of corn  
    \item[1]Onion, medium, chopped   
    \item[1]Bell pepper, chopped  
    \item[1]Tomato, chopped  
    \item[4-6 T.]Oil  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Cut the kernels from the corn. 
    \item[]Slice the kernels off of the cob lengthwise then repeat a second time, with the back edge of knife scraping the remainder of the corn off of the cob.
    \item[]Add onion, bell pepper and tomato and season to taste.
    \item[]Add oil to pot.
    \item[]When hot, add above ingredients and mix well.
    \item[]Cover and cook over low to medium heat.
    \item[]If corn appears dry, add a little milk.
    \item[]Cook about 30 to 40 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}