% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Spinach on Artichoke}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Mrs. Jerome Bernstein}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 pkg.](10 oz.) Frozen spinach, chopped  
    \item[1/2 lb.]Fresh mushrooms
    \item[6 T.]Butter   
    \item[1 T.]Flour  
    \item[1/2 cup]Milk
    \item[1/2 tsp.]Salt
    \item[1/8 tsp.]Garlic powder
    \item[1 can]Artichoke bottoms or hearts
\end{ingredientslist}

\ingredients[Hollandaise Sauce]{}
\begin{ingredientslist}[]
     \item[1/2 cup]Sour cream
    \item[1/2 cup]Mayonnaise
    \item[1/4 cup]Lemon juice
\end{ingredientslist}


% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 375\degree F.
    \item[]Cook spinach according to the package directions; drain. 
    \item[]Chop mushrooms stems and saut\'{e} the stems in 2 tablespoons of butter. Saut\'{e} the mushrooms caps in 2 tablespoons of butter, separately.  Set aside.
    \item[]Melt 2 tablespoons of butter in saucepan.  Add flour and cook until bubbly.
    \item[]Add milk, stirring constantly until smooth.  Add the salt, the mushroom stems, the garlic powder and the spinach.  Mix well.
    \item[]Combine hollandaise sauce ingredients and set aside.
    \item[]Drain artichokes and arrange in a 9"x11" casserole dish. Cover with creamed spinach.
    \item[]Pour hollandaise sauce over spinach and top with mushroom caps.
    \item[]Bake uncovered for 15 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}