% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Texas-Style Potatoes}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Sharon Heyse}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 pkgs.]Frozen hash brown potatoes, shredded  
    \item[1/2 cup]Butter, melted   
    \item[1/2 cup]Onion, chopped   
    \item[2 cans]Cream of chicken soup, undiluted, or cream of cheddar soup, undiluted  
    \item[1 tsp.]Salt
    \item[1/4 tsp.]Pepper
    \item[1] (12 oz.) Sour cream
    \item[2 cups]Cornflakes
    \item[1/4 cup]Butter, melted
    \item[8 oz.]Cheddar cheese
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Defrost potatoes.
    \item[]Mix all other ingredients together.
    \item[]Mix with thawed potatoes.
    \item[]Place all in a 9"x13" baking dish.
    \item[]Top with 2 cups of crushed cornflakes mixed with 1/4 cup melted butter.
    \item[]Sprinkle with cheese.
    \item[]Bake for 45 minutes.
    \item[]Makes 12 servings.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}