% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Vodka Green Beans}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Carol Mueller}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[4 cans]Green beans, drained  
    \item[1/2 lb.]Bacon   
    \item[1 large]Onion, chopped   
    \item[1 can]Tomato soup  
    \item[1 cup]Brown sugar
    \item[3/4 cup]Vodka
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Fry bacon and crumble.
    \item[]Saut\'{e} onion. Add soup and bacon.
    \item[]Simmer.
    \item[]Add brown sugar, green beans and vodka.
    \item[]Pour into 9"x13" baking dish.  Cover.
    \item[]Let stand 2 to 3 hours or up to 2 to 3 days.
    \item[]Preheat oven to 300\degree F.
    \item[]Bake uncovered for 1 hour.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}