% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Beef Fondue Sauces}
% Used to link the sauces to the main recipe
\label{sec:fondue_sauces}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

\ingredients[Sherry Sauce]{}
\begin{ingredientslist}[]
    \item[2 T.]Butter   
    \item[2 T.]Flour   
    \item[1/2 tsp.]Garlic salt  
    \item[1/3 cup]Ketchup
    \item[1/3 cup]Sherry
    \item[1 T.]Vinegar
    \item[1 cube]Beef bouillon, \\ melted in 1 cup boiling water
    \item[1 tsp.]Yellow mustard
    \item[1 tsp.]Brown sugar
    \item[]Salt, pepper
    \item[Dash]Cloves
    \item[1 T.]Onion juice, optional
\end{ingredientslist}

\ingredients[Spicy Ketchup Sauce]{}
\begin{ingredientslist}[]
    \item[1 cup]Spicy ketchup
    \item[2 T.]Parsley, chopped
    \item[2 T.]Lemon juice
    \item[2 tsp.]Angostura bitters
\end{ingredientslist}
   
\ingredients[Garlic Butter]{}
\begin{ingredientslist}[]
    \item[1/4 lb.]Butter, softened
    \item[2 cloves]Garlic, crushed
    \item[Dash]Pepper, freshly ground
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions[Sherry Sauce]{}
\begin{instructionslist}
    \item[]Melt butter and stir in flour and garlic salt.  When mixture bubbles, stir in the next six ingredients.  Bring to a boil and simmer for 5 minutes.  Season the sauce with salt, pepper, cloves and onion juice, stirring constantly.
\end{instructionslist}

\instructions[Spicy Ketchup Sauce]{}
\begin{instructionslist}
    \item[]Blend all ingredients and chill.
\end{instructionslist}

\instructions[Garlic Butter]{}
\begin{instructionslist}
    \item[]Blend butter with garlic and pepper.  Wrap in plastic wrap and form into a log.  Chill until firm.
\end{instructionslist}

\instructions[Chefs Note]{}
\begin{instructionslist}
    \item[]These sauces are also good with any steak, chicken or pork dishes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}