% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Beef Fondue Bourguignonne}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 lbs.]Boneless sirloin steak, cubed  
    \item[]Peppers, cubed, mushrooms, whole   
    \item[]French bread, sliced   
\end{ingredientslist}

\ingredients[Marinade]{}
\begin{ingredientslist}
    \item[1 cup]Wine vinegar
    \item[1 cup]Soy sauce
    \item[1 cup]Red wine
    \item[1]Bay leaf
    \item[1 clove]Garlic, minced
    \item[]Pepper, freshly ground
\end{ingredientslist}

\ingredients[Cooking Oil]{}
\begin{ingredientslist}
    \item[3 cups]Peanut oil
    \item[1/2 lb.]Butter, melted
    \item[3 T.]Angostura bitters
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Marinate meat for at least 12 hours, turning frequently in marinade. 
    \item[]When ready to make fondue, place cooking oil ingredients in a \fracn{1}{1}{2}quart fondue dish on the stove.
    \item[]Boil mixture until it turns very dark brown. Put fondue dish on a stand over a Sterno burner. 
    \item[]Spear the meat and/or vegetables and cook in oil. 
    \item[]Serve with french bread and fondue Sauces.
\end{instructionslist}

\instructions[Fondue Sauces]{}
\begin{instructionslist}
    \item[]The fondue sauce recipes are on \textbf{page \pageref{sec:fondue_sauces}}.
\end{instructionslist}


% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}