% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Cheese Fondue}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 clove]Garlic, peeled and split  
    \item[1/2 lb.]Swiss cheese, shredded  
    \item[1/2 lb.]Gruy\'{e}re cheese, shredded   
    \item[2 cups]Dry white wine  
    \item[2 T.]Cornstarch
    \item[1/4 tsp.]Salt
    \item[]Black pepper, freshly ground
    \item[Dash]Nutmeg
    \item[2 T.]Kirsch, brandy or cognac (optional)
    \item[]French bread cubes, apples sliced, cooked sausages, shrimp and mushrooms or other vegetables
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Rub garlic over inside of the fondue pot or large saucepan. 
    \item[]Add wine, and heat over low temperature until bubbles begin to rise (DO NOT BOIL).
    \item[]Sprinkle cornstarch over diced cheese. 
    \item[]Gradually add cheese mixture to the wine (about a 1/2 cup at a time).
    \item[]Stir constantly with a wooden spoon until mixture is smoothly blended and melted.
    \item[]Add seasonings and slowly pour in the Kirsch, brandy or cognac. Mix well.
    \item[]Pour mixture into the fondue pot if made in saucepan.
    \item[]Dip desired ``extras'' into cheese mixture.
    \item[]Makes 6 to 8 servings.
    \item[]This recipes doubles easily.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}