% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Chocolate Fondue}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[24]Bite-sized chunks of fresh pineapple  
    \item[24]Seedless grapes   
    \item[2]Bananas, peeled and sliced   
    \item[24]Bing cherries  
    \item[2 cups]Semi-sweet chocolate chips
    \item[2 cups]Vegetable oil
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Stick wooden picks into first three fruits. 
    \item[]Place with cherries in a single layer on a waxed paper lined cookie sheet and freeze for 2 or so hours until frozen solid.
    \item[]Melt chocolate morsels and oil in top of double boiler.
    \item[]To serve, pour the sauce into individual custard cups and arrange fruit on plate around cups or serve from fondue pot.
    \item[]Dip fruit in chocolate.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}