\recipe{Coffee Liqueur}
\kitchenof{June Barrick}

\begin{multicols*}{2}
\ingredients{}
\begin{ingredientslist}
    \item[6 cups] Sugar
    \item[1 quart]Water 
    \item[2 oz.] Instant coffee
    \item[\fracb{1}{1}{2}oz.] Vanilla extract	
    \item[1 quart] Grain alcohol or vodka
   
\end{ingredientslist}

\columnbreak{}

\instructions{}
\begin{instructionslist}
    \item[]Dissolve sugar in 1 quart of water.		
    \item[]Cook as a simple syrup.  Cool.
    \item[]Put instant coffee in 1 quart boiling water.  Cool.
    \item[]Blend above and add vanilla extract.
    \item[]Add 1 quart of grain alcohol or vodka.
    \item[]Dilute to 1 gallon.
\end{instructionslist}

\end{multicols*}