
% This is the recipe title, replace Example Recipe with desired text
\recipe{Hot Spiced Tea}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Elaine Brady}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list)
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1](1 lb. 2 oz. jar) Instant breakfast drink
    \item[1 cup] Instant tea
    \item[2 pkgs.] Dry lemonade mix
    \item[2 tsp.] Cloves, ground
    \item[2 tsp.] Cinnamon, ground
    \item[1 cup] Sugar
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Combine all ingredients and use them as needed.
    \item[] Add 1 to 2 teaspoons of mix to 1 cup hot water.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}