
% This is the recipe title, replace Example Recipe with desired text
\recipe{Kahlua}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 cups] Water
    \item[4 cups] Sugar
    \item[3/4 cup] Instant coffee
    \item[3 T.] Pure vanilla
    \item[\fracb{1}{2}{3}cups] Brandy
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Boil 2 cups of water, sugar and instant coffee. Let cool.
    \item[] Add vanilla, brandy and stir.  Brew.
    \item[] Put in a dark bottle and keep in a dark place at for at least 6 weeks.
    \item[] In about 6 months it is really good.
    \item[] Makes about \fracn{2}{1}{2}quarts.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}