% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Strawberry Daiquiri}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Margie Elstun}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1/2 pint] Fresh strawberries or
    \item[1 pkg.] Frozen strawberries 
    \item[1/2 can] Limeade, frozen (small) 
    \item[1/2 can] Lemonade, frozen (small)
    \item[1 can] Rum
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[] Fill up the blender with all ingredients and ice and blend.
    \item[] Pour out half into another container.
    \item[] Add more ice and blend.
    \item[] Pour other half in and repeat.
    \item[] Place in the freezer.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}