% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Barbecue Brisket}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Dee Teichgraeber}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[5-6 lbs.]Brisket  
    \item[]Garlic   
    \item[]Onion powder   
    \item[]Celery salt
    \item[]Pepper
    \item[3 T.]Worcestershire sauce
    \item[1/2]Bottle (3.5 oz.) Liquid smoke
\end{ingredientslist}

\ingredients[Sauce]{}
\begin{ingredientslist}
    \item[]You can use Good Season's Hickory Smoked Barbecue Sauce or your favorite brand
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Sprinkle the brisket with garlic, onion powder and celery salt. 
    \item[]Pour a half bottle of the liquid smoke over all and soak overnight in foil-lined pan.
    \item[]The next morning, add the pepper and the Worcestershire sauce.
    \item[]Cover with foil and bake at 275\degree F. for \fracn{4}{1}{2} hours.
    \item[]Uncover, add barbecue sauce and cook 45 minutes longer.
\end{instructionslist}

 

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}