% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Barbecue Chicken with Bourbon}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Marilyn Huntress}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1-2]Fryers, cut up  
    \item[]Garlic  
    \item[]Salt
    \item[]Pepper to taste
\end{ingredientslist}

\ingredients[Marinade]{}
\begin{ingredientslist}
    \item[1 cup]Bourbon
    \item[1/2 cup]Soy sauce
    \item[1/2 cup]Italian dressing (oil and vinegar)
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Place chicken and spices in a large dish and prepare marinade. 
    \item[]Pour over chicken.
    \item[]Cover with foil and marinate a minimum of 4 hours; or preferably overnight in the refrigerator.
    \item[]To cook, remove chicken from marinade and place over hot coals.
    \item[]Brush or spray sauce on regularly.
    \item[]Cook 30 to 40 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}