% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Chicken Divan}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Liz Kendall}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[8]Chicken breasts, boneless and skinless 
    \item[]Onion   
    \item[]Celery tops
    \item[]Salt
    \item[2 pkgs.]Broccoli
    \item[2 cups]Chicken stock
    \item[1 bag]Croutons
\end{ingredientslist}

\ingredients[Sauce]{}
\begin{ingredientslist}
    \item[1 cup]Mayonnaise
    \item[2 cans]Cream of chicken soup
    \item[1 T.]Lemon juice
    \item[1/2 tsp.]Curry powder
    \item[]Worcestershire sauce to taste
    \item[1/4 cup]Sherry
    \item[1/2 cup]Cheese, any kind grated (Mix in sauce)
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Boil chicken breasts with onion, celery tops and salt. 
    \item[]Boil broccoli in chicken stock.
    \item[]Place broccoli in a 9"x13" casserole dish.
    \item[]Place chicken on top of broccoli and pour the sauce over the chicken.
    \item[]Grate another 1/2 cup cheese over the top.
    \item[]Mix toasted croutons or bread crumbs with butter and sprinkle over top.
    \item[]Bake for 45 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}