% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Chicken Breasts Hunter Style}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Shelley Marshall}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3]Chicken breasts, boneless and skinless  
    \item[3 slices]Bread for 3 large croutons
    \item[1/2 lb.]Mushrooms, sliced   
    \item[2]Shallots, finely chopped  
    \item[3 T.]Brandy
    \item[1/2 cup]White wine
    \item[2 T.]Tomato paste
    \item[1 cup]Stock
    \item[]Flour for dusting
    \item[1/4 lb.]Butter
    \item[1 tsp.]Parsley
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Flatten the breasts by pounding them lightly between sheets of waxed paper. 
    \item[]Season lightly with salt and pepper and dust them with flour.
    \item[]In a frying pan, heat the butter and cook the chicken breasts slowly for 4 to 5 minutes on each side; don't let butter brown too much.
    \item[](Meanwhile in another pan, brown the three slices of bread in butter on both sides.)
    \item[]Place a cooked breast on each crouton and move them to a hot serving dish.
    \item[]Add mushrooms and shallots to butter left in the first frying pan and cook them for 2 to 3 minutes.
    \item[]Add brandy and wine reducing the liquid by half.
    \item[]Add tomato paste, hot chicken stock and parsley.
    \item[]Simmer the sauce and reduce to 1 cup.
    \item[]Spoon sauce over the chicken breasts and serve.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}