% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Chicken Casserole}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Barbara Dukes}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[4 cups]Chicken, cooked and chopped  
    \item[1 pkg.]Uncle Ben's wild and white rice
    \item[\fracb{2}{1}{2}cups]Chicken broth   
    \item[1]Onion, diced
    \item[1]Celery, diced
    \item[1 can]Water chestnuts
    \item[1 can]Pimentos, drained
    \item[1 can]Mushrooms, sliced
    \item[1 can] Cream of celery soup
    \item[1 can]French style beans
    \item[1 cup]Mayonnaise
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Cook one package of the rice in chicken broth.
    \item[]Saut\'{e} onion and celery together.
    \item[]Mix all ingredients together when rice is cooked.
    \item[]Spread in a 9"x13" pan and top with the almonds and paprika.
    \item[]Bake for 30 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}