% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Chili}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 lb.]Ground beef  
    \item[1]Onion, chopped   
    \item[2 cloves]Garlic, chopped   
    \item[2 cans](28 oz.) Crushed tomatoes
    \item[1 can]Tomato paste
    \item[1 can]Tomato sauce
    \item[1]Bay leaf
    \item[3 T.]Chili powder
    \item[2 tsp.]salt
    \item[2 T.]Worcestershire sauce
    \item[2 tsp.]Cumin
    \item[2 tsp.]Sugar
    \item[Dash]Cloves
    \item[Dash]Red pepper flakes
    \item[1/2 cup]Semi-sweet chocolate chips
    \item[1 T.]Cinnamon
    \item[1 can]Pinto beans, drained
    \item[1 can]Kidney beans, drained
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Brown meat, onion and garlic. 
    \item[]Add remaining ingredients and boil.
    \item[]Simmer over low heat and cover for an hour.
    \item[]Add both cans of beans.
    \item[]Cook uncovered about 30 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}