% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Corned Beef}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1](3-4) Corned beef, Flat cut  
    \item[1]Onion, quartered   
    \item[2 cloves]Garlic   
    \item[6]Cloves, whole  
    \item[6]Peppercorns
    \item[1 T.]Salt
    \item[1 cup]Sherry, or more
    \item[3 lbs.]New potatoes cut in half
    \item[1 head]Cabbage, cut in fourths
    \item[]Pumpernickel bread, sliced
    \item[]Grainy mustard
\end{ingredientslist}

\ingredients[Sauce]{}
\begin{ingredientslist}
    \item[1/2 cup]Brown sugar
    \item[1/4 tsp.]Cloves, ground
    \item[1/2 tsp.]Dry mustard
    \item[]Sherry (enough to make a thin paste)
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}


\begin{instructionslist}
    \item[]Cook corned beef a day ahead.
    \item[]Cover corned beef with cold water in a large pot. 
    \item[]Add onion, garlic, cloves, peppercorns, salt and sherry.
    \item[]Bring to a boil, cover and simmer until tender for 2 to 3 hours.
    \item[]Remove pot from heat and cool corned beef in the stock overnight in refrigerator.
    \item[]Reserve ALL stock from corned beef.
    \item[]Remove corned beef from stock and slice thin against the grain.
    \item[]Combine all sauce ingredients together.
    \item[]Place corned beef in a baking dish and pour sauce all over it. Cover with foil and heat in a 350\degree F oven for 30 minutes.
    \item[]Boil new potatoes in stock until done. Remove the potatoes and then boil the cabbage in the same stock until tender.
    \item[]Serve corned beef, potatoes and cabbage with pumpernickel bread and grainy mustard.
\end{instructionslist}
\instructions[Cook's Note]{}
\begin{instructionslist}
    \item[]If you are serving more than a couple of people, double the entire recipe but cook the corned beefs in separate pots at the same time. The Cox's literally eat this every St. Patrick's Day!!!! It is Jessica's Favorite!!!
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}