% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Gumbo}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Auntee}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1/2 cup]Oil  
    \item[1/2 cup]Bacon drippings   
    \item[\fracb{2}{1}{2}cups]Flour   
    \item[2 large]White onions  
    \item[1 bunch]Celery hearts, chopped
    \item[1 gallon]Hot water
    \item[1 hen]or \fracn{2}{1}{2}to 3 lb. chicken, cut up
    \item[1/2 cup]Worcestershire sauce
    \item[]Salt, to taste
    \item[]Pepper, to taste
    \item[3 bunches]Green onions, sliced thin
    \item[3 lbs.]Medium shrimp, shelled
    \item[1/4 cup]Soy sauce and lots of Tabasco sauce
    \item[]Fil\'{e} Gumbo
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Heat oil and bacon drippings in a heavy pot or Dutch oven. 
    \item[]When oil is hot, gradually add flour stirring constantly until a dark chocolate brown.
    \item[]Add white onion and celery. Stir and cook until wilted. 
    \item[]Gradually add the hot water, stirring constantly.
    \item[]Let simmer about 30 minutes; then add chicken pieces.
    \item[]Cook until chicken is cooked.
    \item[]Add Worcestershire sauce, salt, pepper and green onion.
    \item[]Cook about 20 minutes.
    \item[]Add shrimp and cook 15 to 20 minutes before serving.
    \item[]Serve in a bowl over cooked rice and  sprinkle a liberal amount of fil\'{e} before eating.
    \item[]Don't forget to add the parsley at the end of cooking.
    \item[]A 5 or 6 lb. hen is better than fryers.
    \item[]``Good luck, dear, you will make a good Gumbo.'' -Auntie
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}