% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Hoisin Chicken}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick, simplified by Susie Cox}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2-3]Chicken breasts, cut into 1" cubes  
    \item[1 T.]Cornstarch   
    \item[1 T.]Chinese rice wine or pale dry sherry   
    \item[4 T.]Soy sauce, divided  
    \item[1/4 cup]Peanut or vegetable oil, divided
    \item[2]Red bell peppers
    \item[1 can]Water chestnuts, chopped
    \item[1 lb.]Mushrooms, sliced
    \item[1/4 cup]Hoisin sauce
    \item[1/4 cup]Cashews
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Combine the chicken in a bowl and toss with the cornstarch. 
    \item[]Mix the rice wine with 1 tablespoon of the soy sauce and add to chicken with cornstarch.
    \item[]Set a 12" wok or large skillet on high heat for about 30 seconds. Then, lower the heat to medium high.
    \item[]Pour in 1 tablespoon oil and then add the bell peppers, mushrooms and water chestnuts. Cook until the mushrooms and the bell peppers are cooked.  Remove from pan.
    \item[]Add the remainder of the oil and cook the chicken until it is cooked thoroughly.
    \item[]Add the vegetables back into the pan and add the Hoisin with the remainder of the soy sauce. Toss until everything is coated.
    \item[]Add cashews to the pan and serve over white rice. (Cashews can also be set at the table for each person to add as they please.)
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}