% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Lasagna Roll}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients[Meat Filling]{}
\begin{ingredientslist}[]
    \item[1/2 lb.]Sausage   
    \item[1/2 lb.]Ground beef   
    \item[3/4 cup]Onion, chopped 
    \item[4 cloves]Garlic, crushed
    \item[1 T.]Parsley flakes
    \item[2 tsp.]Sweet basil
    \item[1/2 tsp.]Salt
    \item[Dash]Pepper
    \item[1 can](6 oz.) Tomato paste
\end{ingredientslist}

\ingredients[Cheese Filling]{}
\begin{ingredientslist}
    \item[1 cup] Ricotta cheese
    \item[1]Egg
    \item[1/4 cup]Parmesan cheese
\end{ingredientslist}

\ingredients[Crust]{}
\begin{ingredientslist}
    \item[2 cans]Crescent rolls
    \item[2 slices] Mozzarella
    \item[1 T.]Milk
    \item[1 T.]Sesame seeds
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 375\degree F. 
    \item[]Brown meat in skillet and drain. 
    \item[]Add all meat filling ingredients.
    \item[]Simmer, uncovered for 5 minutes.
    \item[]\textbf{Cheese filling:} combine all ingredients.
    \item[]\textbf{Crust:} form crescent rolls into a ball.  Roll dough out to a 15"x13" rectangle on an ungreased cookie sheet.
    \item[]Spread half of meat filling to within 1" of the 13" sides.
    \item[]Next, layer cheese filling, remaining meat filling and top with cheese slices.
    \item[]Fold 13" ends of rectangle over filling 1".
    \item[]Pull long sides of dough rectangle over filling. Do not overlap edges more than 1/4".
    \item[]Pinch edges to seal.
    \item[]Brush with milk and sprinkle with sesame seeds.
    \item[]Bake for 20 to 25 minutes or until golden brown.
\end{instructionslist}

\instructions[Chef's Tip]{}
\begin{instructionslist}
    \item[]Lasagna may be prepared ahead of time, covered with plastic wrap and placed in the refrigerator for 2 to 3 hours before baking.  Bake for 25 to 30 minutes.
\end{instructionslist}
    

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}