% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Manicotti (Muffs)}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Mary DeFeo}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients[Crepes]{}
\begin{ingredientslist}[]
    \item[2 cups]Flour   
    \item[1 cup]Milk   
    \item[1 cup]Water  
    \item[4]Eggs
    \item[1 tsp.]Salt
    \item[1/2 cup]Oil
\end{ingredientslist}

\ingredients[Option]{}
\begin{ingredientslist}[]
    \item[] Purchase Manicotti shells instead of making crepes and cook according to package instructions
\end{ingredientslist}

\ingredients[Cottage Cheese Filling]{}
\begin{ingredientslist}[]
    \item[2 cups]Cottage cheese, mashed
    \item[5 T.]Parmesan cheese
    \item[2]Eggs
    \item[2 T.]Parsley, chopped
    \item[]Salt and pepper, to taste
\end{ingredientslist}

\ingredients[Tomato Sauce]{}
\begin{ingredientslist}[]
    \item[1 large]Onion, chopped
    \item[1 large]Green pepper, chopped
    \item[3 T.]Oil
    \item[]Parsley, chopped
    \item[]Celery leaves
    \item[2 cans]Tomato paste, small
    \item[6 cans]Water (use tomato paste can)
    \item[]Salt and pepper, to taste
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F. 
    \item[]Beat eggs; then add milk and water. 
    \item[]Add flour and salt and beat after each addition.
    \item[]Add oil and beat.
    \item[]Refrigerate at least 2 hours.
    \item[]Then cook an 1/8 cup of batter in an 8" nonstick pan to make thin crepes.
    \item[]Makes 15 large crepes.
    \item[]Mix all cheese filling ingredients and then refrigerate.
    \item[]\textbf{Variations:} add chopped ham, cooked chicken, lobster, salmon, Italian sausage or turkey.
    \item[]Saut\'{e} onion and green pepper in oil.
    \item[]Add meat, if using, the chopped parsley, the celery leaves and the garlic clove.
    \item[]Cook until onion is transparent; then set aside.
    \item[]Add the tomato paste, water, salt and pepper, and then add vegetables and simmer for 30 minutes.
    \item[]Line a casserole dish with a thin layer of tomato sauce.
    \item[]Fill crepes with cheese filling and roll. Place seam side down in casserole.
    \item[]Put some sauce over the crepes.
    \item[]Cover with foil and bake for 30 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}