% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Meatballs}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Auntee}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 lbs.]Ground beef  
    \item[1 T.]Salt   
    \item[2 tsp.]Black pepper   
    \item[1 tsp.]Cayenne pepper  
    \item[1 tsp.]Tabasco sauce
    \item[4 slices]Bread, soaked in milk, squeezed and mashed.
    \item[4-6]Eggs (not beaten)
    \item[]Parmesan cheese
    \item[1]Onion, chopped
    \item[3]Green onions, chopped
    \item[4 cloves]Garlic, minced
    \item[2 jars]Pasta sauce
    \item[1 can]Whole tomatoes
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Mix the ingredients together and make the meatballs. 
    \item[]Brown in skillet and put in sauce.
    \item[]Add whole tomatoes to pasta sauce.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}