% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Mexican Chickie}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Dee Teichgraeber}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[\fracb{1}{1}{2}lbs.]Cheddar cheese, cubed  
    \item[12]Corn tortillas   
    \item[3]Chicken breasts, large   
    \item[]Onion
    \item[]Celery
    \item[]Carrots
    \item[]Celery salt
    \item[1 can]Cream of mushroom soup
    \item[1 pint]Sour cream
    \item[1 can]Milk
    \item[1 can]Green chilies
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
 

\begin{instructionslist}
    \item[]Preheat oven to 350\degree F. 
    \item[]Boil chicken breasts with onion, celery, carrots and celery salt. 
    \item[]Shred breasts and put in pan with sour cream, mushroom soup, milk and green chilies.
    \item[]Cook for about 5 minutes.
    \item[]Cut tortillas in 1/8" strips and line a 9"x13" pan with half of the tortillas.
    \item[]Layer half of the chicken mixture and half of the cheddar cheese on the tortillas. Repeat ending with cheese.
    \item[]Bake for 45 minutes. (Cover part time.)
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}