% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Savory Crescent Chicken Squares}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Jeannie Hindman}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 pkg.]Cream cheese, softened  
    \item[1 T.]Chives, chopped   
    \item[2 cups]Chicken, cooked and cubed*   
    \item[1 can]Crescent rolls  
    \item[1/8 tsp.]Pepper
    \item[1 T.]Pimento, chopped
    \item[1 T.]Milk
    \item[3 T.]Butter or margarine, melted
    \item[1/4 tsp.]Salt
    \item[3/4 cup]Seasoned croutons, crushed
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
 
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]In a medium bowl, blend the cream cheese and 2 tablespoons of the butter (reserving 1 tablespoon). 
    \item[]Add chicken, salt, pepper, milk, pimento and chives.  Mix well.
    \item[]Separate the rolls into four rectangles and firmly press perforation to seal.
    \item[]Spoon 1/2 cup of the chicken mixture onto the center of each.
    \item[]Pull all four corners of the rolls to the top of the mixture, twist slightly and seal the edges.
    \item[]Brush tops with 1 tablespoon butter and dip in crouton crumbs.
    \item[]Bake on an ungreased cookie sheet for 20 to 25 minutes.
    \item[]*Stew chicken with celery, onion and 1/2 teaspoon of salt for each pound of chicken.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}