% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Shrimp Creole}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 lbs.]Shrimp, cleaned and deveined  
    \item[1 cup]Onion, finely chopped   
    \item[1 cup]Celery, finely chopped   
    \item[1/2 cup]Bell pepper, finely chopped  
    \item[1 can](large) Tomatoes, peeled
    \item[1 can]Tomato paste
    \item[1/4 cup]Cooking oil
    \item[4 T.]Flour
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Heat oil and add flour. Stir constantly until the roux is golden brown. 
    \item[]Add onion, pepper and celery and cook about 10 minutes.
    \item[]Add tomatoes and paste. If too thick add a little water. (It will be thinner after shrimp are added.) 
    \item[]Cook on very low heat and stir occasionally for 1 hour.
    \item[]Add shrimp and cook slowly for at least 15 minutes.  The longer the better.
    \item[]Salt and pepper to taste and don't forget the Tabasco sauce.
    \item[]Serve on hot rice.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}