% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Spaghetti with Hot Sausage Sauce}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Pearl Diamond}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 lb.]Italian hot sausage, cut in chunks  
    \item[1/4 cup]Hot water   
    \item[1/2 lb.]Mushrooms, sliced   
    \item[3/4 cup]Carrot, shredded  
    \item[1]Onion, sliced
    \item[1/2 cup]Celery, chopped
    \item[1/4 cup]Parsley, chopped
    \item[2 lbs.]Ground beef
    \item[1 lb.]Canned plum tomatoes
    \item[2](6 oz.) Tomato paste
    \item[1/2 cup]Romano cheese, grated
    \item[1 cup]Dry red wine
    \item[1]Bay leaf
    \item[2 tsp.]Salt
    \item[1/2 cup]Fresh basil, chopped
    \item[1/4 tsp.]Pepper
    \item[3 T]Salt
    \item[6 qts.]Boiling water, up to 9
    \item[\fracb{1}{1}{2}lbs.]Spaghetti
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]In a Dutch oven, cook the  cut up sausage in water for 10 minutes, tightly covered. Stir occasionally.
    \item[]Remove sausage with slotted spoon.
    \item[]In the same Dutch oven, saut\'{e} the onions, carrots, mushrooms, celery and parsley in sausage drippings until crisp tender.
    \item[]Remove and add the beef; cook, stirring frequently, until browned. Remove any excess fat.
    \item[]Return sausage and vegetables to Dutch oven and add tomatoes, tomato paste, wine, bay leaf, 2 teaspoons salt, basil and pepper.
    \item[]Cover and simmer for 30 minutes; uncover and simmer \fracn{1}{1}{2}hours. Stir occasionally.
    \item[]Add 1/2 cup of Romano cheese near the end of the cooking time.
    \item[]Cook spaghetti according to the package directions and drain.
    \item[]Serve with sausage sauce and add grated Parmesan cheese, if desired.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}