% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Stir-Fried Beef Broccoli}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 lb.]Lean boneless round steak  
    \item[1 cup]Beef broth or bouillon   
    \item[1/3 cup]Low-sodium soy sauce   
    \item[2 T.]Cornstarch  
    \item[1 tsp.]Ginger, ground
    \item[1 T.]Brown sugar
    \item[3 T.]Dry white wine
    \item[1 clove]Garlic, minced
    \item[1 bunch]Fresh broccoli, cut into florets
    \item[2 T.]Vegetable oil
    \item[2 cups]Onions, sliced
    \item[4 cups]Hot cooked rice, cooked without salt or fat
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Trim fat from steak. Partly freeze to make slicing easier. Slice diagonally across grain to 1/4" thick strips. 
    \item[]Place in a shallow pan.
    \item[]Combine broth, soy sauce, cornstarch, ginger, brown sugar, wine and garlic;  pour over meat.
    \item[]Cover and marinate 15 to 20 minutes.
    \item[]Measure 2 cups of broccoli.
    \item[]Heat oil in Dutch oven over medium heat.
    \item[]Drain beef, reserving marinade, and brown lightly, in batches, in hot oil.  Drain meat on paper towels.
    \item[]Add onion to pan and cook over medium heat 1 minute, stirring constantly.
    \item[]Stir in broccoli and 1/2 cup marinade.
    \item[]Cover and cook 2 to 3 minutes, or until broccoli is tender-crisp.
    \item[]Add meat and remaining marinade to pan and cook until thickened. Serve over rice.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}