% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Taco Casserole}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\begin{ingredientslist}[]
    \item[1/2 lb.]Hamburger, cooked  
    \item[1]Onion, chopped   
    \item[1/4 tsp.]Pepper   
    \item[1/2 tsp.]Salt  
    \item[1/2 tsp.]Garlic salt
    \item[1 pkg.]Tortilla chips
    \item[]Parmesan cheese to taste
    \item[1/8 tsp.]Thyme
    \item[1/8 tsp.]Oregano
    \item[1/8 tsp.]Cumin
    \item[1 can]Red beans, drained and mashed
    \item[1 can]Tomatoes, drained and diced
    \item[1 cup]Lettuce, chopped
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 375\degree F.
    \item[]Place the chips on the bottom and the sides of the casserole dish. 
    \item[]Fry the hamburger with the onion and all the seasonings except the cheese.
    \item[]Drain hamburger and mix with beans.
    \item[]Place mixture on chips; add cheese.
    \item[]Heat in oven until cheese melts.
    \item[]Top with lettuce, tomatoes and more chips.
    \item[]Serve immediately.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}