% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Tamale Pie}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Fran Taylor}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]   
    \item[2]Onions, diced   
    \item[3 cloves]Garlic, minced  
    \item[\fracb{1}{1}{2}lbs.]Ground beef
    \item[\fracb{1}{1}{2}tsp.]Salt
    \item[2 T.]Chili powder
    \item[1 can]Tomatoes, broken up
    \item[1 cup]Ripe olives, cut (optional)
    \item[2 cups]Yellow cornmeal
    \item[2 cups]Cheddar cheese
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 325\degree F.
    \item[]Brown onions, garlic and ground beef in 1 tablespoon of oil.
    \item[]Add salt, chili powder, tomatoes and olives and simmer above for \fracn{1}{1}{2}hours.
    \item[]Boil 6 cups of water and add 2 teaspoons of salt and 1/2 tablespoon of the chili powder.
    \item[]Slowly add 2 cups of cornmeal. 
    \item[]Cook over low heat for 15 minutes; stir frequently.
    \item[]Line sides and bottom of greased 9"x13" baking dish with 1" layer of cornmeal mixture.
    \item[]Pour in the meat filling and spread the remaining cornmeal mixture on top.
    \item[]Bake for 20 to 25 minutes or until crust is set; add cheese for the last 15 minutes of cooking.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}