% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Torta Primavera}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 lb.]Fresh spinach  
    \item[2 T.]Butter, melted   
    \item[1 clove]Garlic, crushed   
    \item[]Salt and pepper to taste  
    \item[]Mayonnaise
    \item[6 oz.]Genoa salami, sliced paper thin
    \item[6 oz.]Provolone, sliced paper thin
    \item[3]Hard boiled eggs, sliced paper thin
    \item[6 oz.]Danish ham, sliced paper thin
\end{ingredientslist}

\ingredients[Crepes for Torta]{}
\begin{ingredientslist}
    \item[\fracb{1}{1}{4}cups]Flour
    \item[4]Eggs
    \item[\fracb{1}{3}{4}cups]Milk
    \item[Dash]Salt
    \item[2 T.]Butter, melted
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 

\instructions{}
\begin{instructionslist}
    \item[]Make the crepes ahead of time and then refrigerate (24 hours, if possible).
    \item[]Combine the flour, eggs, milk, salt and butter in a bowl.
    \item[]Beat with a wire whisk or electric beater until the flour lumps disappear; then press through a fine sieve into another bowl.
    \item[]Cover and refrigerate for at least 2 hours.
    \item[]To fry the crepes, warm a 4" or 5" crepe pan or skillet over high heat and lightly grease the bottom with cooking oil.
    \item[]Using a small ladle, pour a tablespoon of the batter into the pan, tipping the pan to ensure that the batter quickly and evenly covers the bottom.
    \item[]Fry for about 1 minute on each side.
    \item[]This may be refrigerated before using.
    \item[]Makes 15 crepes.
    \item[]Saut\'{e} the spinach in 2 tablespoons of butter seasoned with the garlic, salt and pepper.  Allow the mixture cool to room temperature.
    \item[]Top first crepe with mayonnaise, spinach and hard boiled egg.
    \item[]Stack next crepe and spread it with the mayonnaise and salami; continue process with provolone and ham.  Repeat layers.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}