% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Apple Squash Pudding}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Ann Chaiken}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 lbs.]Winter squash  
    \item[1/2 cup]Brown sugar, packed   
    \item[2 T.]Butter   
    \item[1/2 tsp.]Cinnamon  
    \item[\fracb{1}{1}{2}cups]Rice, cooked
    \item[1/3 cup]Raisins
    \item[2]Eggs
    \item[1 cup]Milk
    \item[2]Apples, peeled, cored and chopped
    \item[1/2 tsp.]Salt
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F. 
    \item[]Halve squash, remove seeds and membrane. 
    \item[]Cut unpeeled squash into 3 to 4 inch sections.
    \item[]Cook in small amount of salted water, covered 20 to 25 minutes.
    \item[]Scrape squash from rind.
    \item[]Place in mixing bowl and mash (3 cups).
    \item[]Add sugar, butter, cinnamon and salt and mix well.
    \item[]Stir in apples, rice and raisins.
    \item[]Bake in greased 7"x11" pan, uncovered for 30 minutes or until knife comes out clean.
    \item[]Makes 6 to 8 servings.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}