% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Blue Ribbon Pumpkin Roll}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Lynne Brown}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3]Eggs  
    \item[1 cup]Sugar   
    \item[2/3 cup]Pumpkin   
    \item[3/4 cup]Flour  
    \item[1 tsp.]Baking powder
    \item[1/2 tsp.]Salt
    \item[1 tsp.]Ginger, ground
    \item[2 tsp.]Cinnamon
    \item[1/2 tsp.]Nutmeg, ground
    \item[1 cup]Walnuts, finely chopped
\end{ingredientslist}

\ingredients[Cream Cheese Filling]
\begin{ingredientslist}
    \item[1 pkg.]Cream cheese, softened
    \item[1/4 cup]Butter or margarine, softened
    \item[1/2 tsp.]Vanilla
    \item[1 cup]Powdered sugar
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 375\degree F.
    \item[]Beat eggs at high speed for 5 minutes.  Slowly beat in sugar, then pumpkin.
    \item[]Sift together flour, baking powder, salt, ginger, cinnamon and nutmeg.
    \item[]Fold into pumpkin mixture.
    \item[]Grease and flour a parchment-lined 10"x15" jellyroll pan.
    \item[]Spread mixture evenly in pan and sprinkle with nuts.
    \item[]Bake for 15 to 20 minutes.
    \item[]Carefully loosen edges and turn out onto a clean towel.
    \item[]Beginning at the narrow end, roll up the cake.
    \item[]Cool, unroll, fill with Cream Cheese Filling and re-roll.
    \item[]Slice to serve.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}