% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Gravy}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[]Drippings from turkey 
    \item[1/2 cup]Fat   
    \item[1/2 cup]Flour   
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
 \begin{instructionslist}
    \item[]For 6 cups of gravy; pour drippings from roasting pan into a bowl, skim off fat and pour 1/2 cup fat into a saucepan. 
    \item[]Blend in flour.
    \item[]Cook until nicely browned and bubbly.
    \item[]Measure skimmed drippings and add water to make 6 cups.
    \item[]Add liquid all at once to flour mixture and cook until thickened, stirring constantly.  Season to taste.
    \item[]Ground or chopped cooked giblets can be added.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}