% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Old South Sausage Stuffing}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 pkgs.](12 oz. each) Corn bread stuffing   
    \item[1 pkg.](12 oz.) Herb seasoned stuffing  
    \item[8 cups]Chicken broth   
    \item[1 cup]Red pepper, chopped  
    \item[1 cup]Celery, chopped
    \item[1 cup]Onion, chopped
    \item[1 stick]Butter plus 4 to 5 tablespoons while baking the stuffing
    \item[2 lb.]Italian sausage
    \item[4]Eggs, beaten
    \item[\fracb{1}{1}{2}cups]Pecans, chopped
    \item[3 T.]Marjoram
    \item[2 T.]Pepper
    \item[1/2 cup]Sage
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Mix chicken broth and butter in a microwave safe bowl and heat on high until butter is melted. 
    \item[]Meanwhile place red pepper, celery and onion separately into a food processor to mince up.  Saut\'{e} in butter until tender.
    \item[]Remove vegetables and brown sausage in same skillet. 
    \item[]Combine all ingredients in a large bowl.  Add more seasoning, if necessary.
    \item[]Either stuff a turkey or just put stuffing in a casserole dish.
    \item[]Add 4 to 5 tablespoons of butter cut in squares on the top of the stuffing before baking it.
    \item[]Bake at 350\degree F for 35 minutes.
    \item[]It's better to make one or two days ahead of time.  Freezes well.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}