% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Party Potatoes}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[5 lbs.]Potatoes, peeled  
    \item[1/2 pint]Sour Cream   
    \item[1 pkg.]Cream cheese   
    \item[1/4 tsp.]Pepper  
    \item[1/8 tsp.]Garlic salt
    \item[1 tsp.]Salt, to taste
    \item[1/4 tsp.]Onion salt
    \item[2 T.]Butter
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}

 
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Cook peeled potatoes in boiling salted water until tender. 
    \item[]Drain and mash until smooth.
    \item[]Add sour cream, cream cheese, pepper and salts and beat until light and fluffy.
    \item[]Place potatoes in a greased 2-quart casserole dish and bake for 30 minutes. 
    \item[]Swirl potato mixture with the back of a spoon to make a circular or meringue-like pattern.
    \item[]Sprinkle with paprika and run briefly under the broiler.
    \item[]For an autumn touch or for your Thanksgiving buffet, heap potatoes into a hollowed out pumpkin or squash shell.
    \item[]This dish may be refrigerated for 2 weeks or frozen.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}