% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Scalloped Oysters}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Grandma}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 cups]Cracker crumbs, freshly rolled (should be coarse)  
    \item[1 stick]Margarine, melted   
    \item[1 pint]Shucked oysters, fresh   
    \item[]Salt  
    \item[]Pepper
    \item[]Tabasco sauce
    \item[]Nutmeg, ground to taste
    \item[1/2 cup]Heavy cream
    \item[2 T.]Worcestershire sauce
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 425\degree F. 
    \item[]Butter a 9"x9" baking dish well. 
    \item[]Mix cracker crumbs with melted butter.
    \item[]Cover bottom of pan with one-third of the crumb mixture.
    \item[]Cover with a layer of oysters.
    \item[]Add salt, pepper, nutmeg and Tabasco sauce.
    \item[]Add second layer of cracker crumbs and remaining oysters.
    \item[]Add seasonings.
    \item[]Top with additional cracker crumbs and add more pepper and Tabasco sauce.
    \item[]Mix cream with Worcestershire sauce.
    \item[]Pour over oysters and crumbs.
    \item[]Bake for 20 to 25 minutes.
\end{instructionslist}
\instructions[Cook's Note]{}
\begin{instructionslist}
    \item[]June always doubles this recipe.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}