% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Sherried Ambrosia}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Ann Chaiken}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[7]Navel oranges  
    \item[1/2 cup]Sugar   
    \item[1/2 cup]Coconut   
    \item[1/2 cup]Sherry  
    \item[1/2 cup]Maraschino cherries  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Peel oranges and cut into 1/2" slices. 
    \item[]Cut slices into quarters.
    \item[]Alternate layers of oranges, sugar and coconut.
    \item[]Pour sherry over fruit and add cherries.
    \item[]Cover and chill at least 2 hours.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}