% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Vegetable Platter}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Ann Chaiken}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 lb.]Broccoli, cut into flowerettes  
    \item[1/2 head]Cauliflower, cut into flowerettes   
    \item[1]Zucchini, cut into 1/4" slices   
    \item[2 T.]Water  
    \item[1/4 cup]Butter
    \item[1/4 cup]Garlic salt
    \item[2]Tomatoes, cut into wedges
    \item[1/2 cup]Parmesan, freshly grated
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Arrange broccoli and cauliflower around outer edge of 12" round glass pizza plate. 
    \item[]Place zucchini in center and sprinkle with water.
    \item[]Cover tightly with plastic wrap (fold back small edge to let steam escape).
    \item[]Microwave on high for 5 to 7 minutes or until crisp tender, turning once.
    \item[]Let stand covered for 2 minutes.
    \item[]Combine butter and garlic and microwave on high for 55 seconds.
    \item[]Mix well.
    \item[]Drain vegetables and put sliced tomato wedges on top.
    \item[]Drizzle butter over and sprinkle with Parmesan.
    \item[]Microwave 1 to 2 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}