% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Bread and Butter Pickles}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Grams}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 gallon]Cucumbers, sliced 
    \item[1 qt.]Onions   
    \item[1/2 cup]Salt   
    \item[3 cups]Vinegar  
    \item[2 cups]Sugar
    \item[1 tsp.]Celery seeds
    \item[1 tsp.]Dry mustard
    \item[1 tsp.]Turmeric
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Sprinkle salt over cucumbers and onions and let stand 2 hours.  Drain. 
    \item[]Let vinegar and spices come to a boil.
    \item[]Drop in vegetables and boil slowly for 15 to 20 minutes.
    \item[]Put in warm, sterilized mason jars, and seal with lids and rims. Process in canner in boiling water for 10 minutes.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}