% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Cocko's Kraut Relish}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Cocko}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1]Kraut relish  
    \item[1 can]Kraut, drained and chopped   
    \item[1/2 cup]Onions, chopped   
    \item[1 cup]Celery, chopped  
    \item[1 cup]Green pepper, chopped
    \item[1 jar]Pimento, chopped
    \item[\fracb{1}{1}{3}cups]Sugar
    \item[1/3 cup]Vinegar
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Mix all together and serve. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}