% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Orange Rhubarb Marmalade}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[8 cups]Oranges  
    \item[16 cups]Water   
    \item[4 lbs.]Rhubarb, fresh or frozen   
    \item[\fracb{14}{1}{4}cups]Sugar  
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Place the oranges that have been quartered, seeded and sliced paper thin in a large bowl. 
    \item[]Add water and let stand 48 hours. Next, bring to a boil and add rhubarb that has been cut in 1/2" pieces.
    \item[]Boil 30 minutes. Add sugar, (3/4 cup sugar to each cup of fruit and juice. Taste as you add!!)
    \item[]Gently boil until the mixture gels. (About 4 hours.)
    \item[]Should form sheets when poured from spoon.
    \item[]Pour into sterilized jars and either seal with paraffin or process for 10 minutes in canner with boiling water.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}