% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pickled Beans}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Aunt Marie}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 can]Garbanzo beans  
    \item[1 can]Yellow wax beans   
    \item[1 can]Green beans   
    \item[1 can]Red kidney beans  
    \item[1]Onion, sliced
    \item[1]Green or red pepper, sliced
    \item[1]Green mango or cooked cauliflower (optional)
\end{ingredientslist}

\ingredients[Sauce]{}
\begin{ingredientslist}
    \item[\fracb{1}{1}{2}cups]White sugar
    \item[1/2 cup]Salad oil
    \item[1 cup]Vinegar
    \item[1 tsp.]Salt
    \item[1 tsp.]Celery seed
    \item[1 tsp.]Dry mustard
    \item[1 tsp.]Dill seed
    
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Rinse and drain all beans.
    \item[]Add remaining ingredients.
    \item[]Mix the sauce ingredients and bring to a boil. Pour over the bean mixture. 
    \item[]Store in a sealed glass jar.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}

\afterpage{\blankpage}