% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Breakfast Pizza}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 lb.]Bulk pork sausage  
    \item[1 pkg.](8 oz.) Crescent refrigerator rolls
    \item[1 cup]Frozen hash browns, thawed   
    \item[1 cup]Sharp cheddar cheese, shredded  
    \item[5]Eggs
    \item[1/4 cup]Milk
    \item[1/2 tsp.]Salt
    \item[1/8 tsp.]Pepper
    \item[2 T.]Parmesan cheese, grated
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
 

\begin{instructionslist}
    \item[]Preheat oven to 375\degree F. 
    \item[]Cook sausage until browned; drain.
    \item[]Separate crescent roll dough into eight triangles.
    \item[]Place in an ungreased 12" pizza pan with points towards center. 
    \item[]Press over bottom and up sides to form a crust to fold in filling. Seal perforations. 
    \item[]Spoon sausage over crust.
    \item[]Sprinkle with potatoes and top with cheddar cheese.
    \item[]Beat the eggs, milk, salt and pepper together.
    \item[]Pour over crust.
    \item[]Sprinkle Parmesan cheese all over.
    \item[]Bake for 25 to 30 minutes. 
    \item[]Makes 6 to 8 servings.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}