% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Chile Relleno}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{June Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[3 cans](4 oz.) Green chilies, chopped  
    \item[4]Eggs   
    \item[1 lb.]Cheddar cheese, grated   
    \item[3 cups]Milk  
    \item[1 cup]Bisquick
    \item[1/2 tsp.]Salt
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F. 
    \item[]Place chilies in bottom of a pan. 
    \item[]Beat eggs slightly.
    \item[]Mix other ingredients together and add to the eggs. 
    \item[]Pour over chilies and bake for 50 to 60 minutes. 
    \item[]Serve with picante sauce.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}