% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Hot Fruit Compote}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Donna Kaufman}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 cups]Apples, chopped  
    \item[2 cups]Raw cranberries   
    \item[1/2 cup]Brown sugar   
    \item[1/2 cup]White sugar  
    \item[3/4 cup]Pecans, chopped
    \item[1/2 stick]Margarine
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Combine ingredients and bake for 1 hour. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}