% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Hot Fruited Macaroon Compote}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Donna Kaufman}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[1 lb.]Bing cherries  
    \item[1 lb.]Apricots, small   
    \item[1 lb.]Peaches, large   
    \item[1 lb.]Pears, large  
    \item[12+]Archway macaroons, crumbled
    \item[1/3 cup]Butter, melted
    \item[1/3 cup]Cream sherry
    \item[1 tsp.]Vanilla
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Preheat oven to 350\degree F.
    \item[]Drain fruit ingredients well. Pat dry.
    \item[]Place in a buttered 9"x13" casserole dish.
    \item[]Combine butter, sherry and vanilla then pour over fruit.
    \item[]Top with broken macaroons. 
    \item[]Bake for 30 to 40 minutes. 
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}