% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Impossible Pie}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Sharon Heyse}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[\fracb{2}{1}{2}cups]Milk  
    \item[5]Eggs, beaten   
    \item[\fracb{1}{1}{4}cups]Bisquick   
    \item[]Salt  
    \item[]Pepper
    \item[2 cups]Cheddar cheese, grated
    \item[1/2 cup]Onion, chopped
    \item[1 lb.]Italian sausage
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
 \begin{instructionslist}
    \item[]Preheat oven to 375\degree F. 
    \item[]Combine all ingredients and place in a greased 9"x13" pan and bake for 40 to 45 minutes. 
  \end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}