% To copy this file:
% ctrl + a
% ctrl + c
% In the new file:
% ctrl + v


% This is the recipe title, replace Example Recipe with desired text
\recipe{Pan Swiss Puff}
% This is for "from the kitchen of", replace Lorem Ipsum with desired name. 
\kitchenof{Linda Barrick}

% This begins the recipe in a two column layout
\begin{multicols*}{2}

% This is an example of how to make an Ingredients list
% Remember to use square brackets [] when putting the amount. 
% After the brackets for each item you just type the ingredient, no {}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 cups]Ground cooked ham (1 lb.)  
    \item[2 cups]Swiss cheese, grated   
    \item[1/2 cup]Mayonnaise   
    \item[1 tsp.]Mustard  
    \item[12 slices]White bread, toasted
    \item[]Butter
    \item[6]Eggs
    \item[\fracb{2}{1}{2}cups]Milk
    \item[Dash]Onion salt
\end{ingredientslist}

% This command will force everything after it to be in a new column
\columnbreak

% This is an example of the instructions list
% Leave the square brackets empty [] 
\instructions{}
\begin{instructionslist}
    \item[]Combine ham and cheese.
    \item[]Blend the mayonnaise, the mustard and the seasonings.
    \item[]Mix all together. 
    \item[]Trim crust from toast. Butter lightly. 
    \item[]To make sandwich, spread ham and cheese mixture between two slices of toast and cut diagonally into quarters.
    \item[]Stand points up in buttered 9"x13" dish.
    \item[]Beat eggs slightly with milk.  Pour over sandwiches.
    \item[]Cover and chill at least 4 hours.
    \item[]Preheat oven to 325\degree F.
    \item[]Bake for 35 to 40 minutes or until custard sets.
    \item[]Let set for 5 minutes before cutting to serve.
\end{instructionslist}

% Need this to end the multicolumn part, otherwise it will apply to everything. Which may not look good. 

\end{multicols*}