\recipe{Sausage Rings}
\kitchenof{Donna Kaufman}

\begin{multicols*}{2}
\ingredients{}
\begin{ingredientslist}[]
    \item[2 pkgs.]Sausage, medium (Rice)
    \item[2]Eggs
    \item[18]Soda crackers, crushed
    \item[1 cup]Apples, peeled and chopped
\end{ingredientslist}

\columnbreak


\instructions{}
\begin{instructionslist}
    \item[]Combine all ingredients and pack in a ring mold.
    \item[]Refrigerate overnight or several hours with foil on top.
    \item[]Freeze 15 minutes.
    \item[]Preheat oven to 350\degree F.
    \item[]Turn sausage mixture out of mold and onto a baking sheet.
    \item[]Bake for 50 minutes.
\end{instructionslist}
\end{multicols*}
