\recipe{Sausage Coffee Cake}
\kitchenof{Dee Teichigraber}

\begin{multicols*}{2}
\ingredients{}
\begin{ingredientslist}[]
    \item[12 oz.] Bulk sausage
    \item[1/2 cup] Onion, chopped
    \item[1/4 cup] Parmesan cheese, grated
    \item[1/2 cup] Swiss cheese
    \item[1/4 tsp.] Tabasco sauce
    \item[2 T.] Parsley, chopped
    \item[1 cup] Biscuit baking mix
    \item[1 cup] Flour
    \item[3/4 cup] Lowfat milk
    \item[1/4 cup] Diet mayonnaise
\end{ingredientslist}

\columnbreak

\instructions{}
\begin{instructionslist}
    \item[] Preheat the oven to 400\degree F.
    \item[] Brown sausage and onion in a skillet; drain.
    \item[] Add cheese, Tabasco sauce and parsley.
    \item[] Combine baking mix, flour, milk and mayonnaise in a separate mixing bowl.
    \item[] Spread half of the batter into a 9" square baking dish that is greased or lightly sprayed with vegetable spray.
    \item[] Layer sausage mixture over batter in a pan, then spread remaining batter on top.
    \item[] Bake for 25 to 30 minutes or until cake leaves edges of pan.
    \item[] Cool for 5 minutes before cutting into 3" squares. This recipe doubles easily in a 9"x13" pan. 
\end{instructionslist}

\end{multicols*}