% PRAYER
% ############################################################################################
\newpage
\vspace*{\fill}
{\centering\Huge\headingfont At first a prayer was answered}

\vspace{2mm}

\Large
I sent a little prayer to heaven, and God sent me four little answers...``not flesh of my flesh nor bone of my bone, but still miraculously my own.  Never forget, even for a minute, you weren't born under my heart but in it.''

\medskip
{\Large \textbf{ \textit{Mom}}}

\vspace{10mm}
\begin{center}
 \makebox[\textwidth]{\includegraphics[width=1.1\textwidth]{Pictures/KidsChristmasPicture/KIDS X-MAS PICTURE.jpg}}
\end{center}
\vspace{10mm}
\vspace*{\fill}

\thispagestyle{empty}

\afterpage{\blankpage}

% What came next
% ############################################################################################
\newpage
\vspace*{\fill}

\begin{center}
{\centering\Huge\headingfont As they say, the rest is history}

\vspace{2mm}

\huge There will never be enough words to describe the impact June and Bruce have made, however, may the letters from the family in the next few pages give even just a taste of the joy and unconditional love given by them, through not only their hearts but also their kitchen. 
\end{center}

\vspace*{\fill}

\thispagestyle{empty}

\afterpage{\blankpage}