% ##############################################
% ALL OF THE DEDICATIONS AND FORMATTING
% ##############################################

% SUSIE
% ############################################################################################
\newpage
\dedication{From Susie}
\large
So, I don't even know how to put into words all of the feelings I have for you and dad. All of my memories revolve around the kitchen, a house full of kids (most of whom were not yours), parties, sleepovers, holidays and so much more. You have always opened your hearts and home to anyone who needed us. Thinking back to my childhood I always smile because of ALL the good times we had. You stood behind me through all of my activities and choices, good and bad. You were the most amazing Girl Scout leader, taking 13 girls to Silver Dollar City in one van with you driving, Sharon on a crate in between the seats and JoAnn riding shotgun. You, Sharon and JoAnn ate Silver Dollar City out of house and home... Who does that???? Oh wait, you do.

You both are all about living life and having fun!!! All the vacations we took were so amazing...Tumbling River Ranch, Lost Valley Ranch, our cruises, the trips to Fayetteville for family reunions, eating at the A\&W and spending the whole weekend in the pool. And, let's not forget the best vacation ever...spending a couple of days at the Holidome during a snowstorm and eating pizza, playing video games, swimming and drinking POP!!! I honestly don't know how you did it when you were sick or on crutches for so long. But, nothing changed because of that because you absolutely wouldn't have it!!!! You just kept going and going no matter what. 

When I think about how many people you and Dad have fed through the years, it is mind boggling. Your love language is feeding people!!! You were always the first ones to take food if someone had died, been sick, had a baby or just had a bad day...and you are still doing it!! Saying that you were and are inspiring doesn't even cut it!!! 

So much of our world revolved around the kitchen and still does today!!! You both are the reason I cook, and I am still calling you for recipes!!! You are the reason I love every kind of food in the world!!! My first memories are of The Shutter Inn!!! You introduced us to so many types of food that weren't ``American'', and those are the recipes I still want to cook today! My family has inherited the ``we love any food but American" gene also. They get that from their Nannie and Pops!!!! 

The impact you have had on my family, my friends and the whole world has been enormous!! We have only touched the surface of recipes that we all remember because there are just too many!! Gordon loves to cook because of you; I love to cook because of you; Jacob loves to cook because of you; and Jessica is going to learn to cook because of you!!! I thank you for all of your influence in my life and how I conduct myself today because of it. I love you more than words can express.

\medskip
{\large \textbf{ \textit{Love, Susie}}}


% BEAR
% ############################################################################################
\newpage
\dedication{From Christopher}
\large
 I don't know where to begin. I have countless, wonderful memories that will always be with me...but some of my most favorite memories growing up were in the kitchen with the whole family. From weekend mornings eating Pop's Cinnamon Toast or Mom's French Toast, to making and devouring mini pizzas for dinner. I am truly blessed and grateful for all the hugs, kisses, love and support you have given me throughout the years. Thank you for all the wonderful memories and family traditions that you have instilled in me. I love you both more than I could ever tell you.

\medskip
{\large \textbf{ \textit{xoxo, Bear}}}

\begin{center}
 \makebox[\textwidth]{\includegraphics[width=0.8\textwidth]{Pictures/Dedications/bearandpops.jpg}}
\end{center}


% JENNY
% ############################################################################################
\newpage
\dedication{From Jennifer}
\large
HAPPY BIRTHDAY! Thank you for filling our tummies and our very beings with love! You and Dad have shaped us all, and given us absolutely everything. Thank you for expanding our horizons and giving us all such glorious gastronomical adventures!
Thank you for giving me a giant wheel of Brie for my birthday cake one year as a teenager with squeeze cheese ``icing'' for the writing. You got that I'm sort of MEH about cake. Thank you for always feeding the WHOLE neighborhood.Thank you for letting us all have seven friends sleep over on the weekends and then always turn it into a major event with having our own tiny pizza party and Dad Flambeing bananas. 

Thank you for letting us put olives on all of our fingers and eating them. Thank you for letting us badger every poor server in Kansas City to put more and more cherries and little sword picks or umbrellas in our Shirley Temple's when we were young. Thank you for letting us feed the dogs fortune cookies, popcorn and ice cream. Thank you for gracefully accepting my vegetarian choice as a youngster in the land of KC Barbecue.... 

Thank you for showing us how to be wonderful neighbors by cooking and creating individual Holiday baskets for every neighbor in Apple Valley! Thank you for packing our house full of family and friends to celebrate every special occasion and holiday! 

Thank you for Cheese Fondue, baked Brie, rice pies, Spanakopita, Tzatziki, the best stuffing in the world, funnel cakes, homemade ice cream, Rangoon, grilled eggplant, artichoke nights, stuffed mushrooms and dates and peppers, chocolate chip pancakes, French toast, grilled cheese, flaming cheese, raviolis, garlic mashed potatoes, crepes, pita pizzas, mini pizzas and pizza-pizza, tacos and sopapillas, stir fry with cashews, big bowls of rice in our pretty rice bowls, pastas, roasted garlic, cilantro pesto, all the amazing breads and desserts and just too many other favorites to even name. Thank you for curating our palates by treating us to every type of food out there! Japanese, Cuban, Cajun, French, Italian, Ecuadorian, Finnish, Chinese, Mexican, Indian, Greek, Middle Eastern... you name it!!!

Thank you for all the incredible fun and fancy restaurants you treated us to! Italian Gardens, Zeppy's, Dapper Dan's, Shutter Inn, Bo Ling's, Manna Nutrition, AJ's, The American, The Fedora, Nabil's, Jasper's and all the amazing restaurants in the Plaza, Crown Center and Westport, a cliff diving restaurant in Colorado, countless delicious meals at the ranch and on all the cruise ships and, of course, just too many delicious restaurants to name in Arizona and California, like Rox Sands, Aroma and Cicada.

Thank you for encouraging all of us in our unique tastes and for letting Susie put cut up hot dogs and applesauce on pizza... but I just can't because it is disgusting. Thank you for having Betty Burham make dad a boob cake. That is just not something you see every day. Thank you for feeding my dogs lamb and filet mignon and letting my bird Rio eat Dad's English muffins at breakfast.

Thank you for all of our beautiful family traditions, with so many treasured meals and memories. It has truly been a delightfully decadent and delectable journey!
Thank you for being our Mom and Dad!!
(And PS-my Dog Elvis was your FIRST grandchild. You are welcome.)

\medskip
{\large \textbf{ \textit{Jennifer}}}


% MATT
% ############################################################################################
\newpage
\dedication{From Matthew}
\large
The kitchen is the heart of every home. We eat...we laugh...we share...we bond as a family. I am frequently in awe of both of you. Your generosity is unmatched and your quest to live life to the fullest is inspiring. I have learned a lot from both of you. How to be a father...a husband and an aspiring gourmet. I am blessed and grateful to be your son and look forward to many more meals where we come together and share life. So, here's to Mom and Dad's kitchen and making memories that last forever. As it has been said--Laissez le bon temps rouler!!!

\medskip
{\large \textbf{ \textit{Love, Matt}}}

\begin{center}
 \makebox[\textwidth]{\includegraphics[width=\textwidth]{Pictures/Dedications/mattandjenny.jpg}}
\end{center}


% GORDON
% ############################################################################################
\newpage
\dedication{From Gordon}
\large
To June a chef beyond measure. ``She watches over the ways of her household and does not eat the bread of idleness. Her children rise up and call her blessed, her husband also, and he praises her'' Proverbs 31: 27-28. I have always dreamt of traveling around the world and eating all the different kinds of food of different cultures. When I met Susie I hit the JACKPOT of worldly cuisine. Thank you June and Bruce for giving me some of the greatest dining opportunities anyone could have ever imagined.

\medskip
{\large \textbf{ \textit{Love, Gordon}}}

\begin{center}
 \makebox[\textwidth]{\includegraphics[width=0.7\textwidth]{Pictures/Dedications/IMG_0119.png}}
\end{center}


% RITA
% ############################################################################################
\newpage
\dedication{From Rita}
\large
The definition of nourishment is ``the food or other substances necessary for growth, health and good condition''. Not only are you always striving to be sure we are nourished by your wonderful meals and recipes but you provide nourishment for our hearts, minds and souls with your love, kindness and selfless ways. Your family and friends are so very blessed to have you as a constant in their lives. You are definitely the heart of this family; and I am so very grateful to call you Mom. Much love and all my best wishes on your 80th birthday. You are appreciated more than you will ever know.

\medskip
{\large \textbf{ \textit{Love, Rita}}}

\begin{center}
 \makebox[\textwidth]{\includegraphics[width=0.9\textwidth]{Pictures/Dedications/ppatch9.JPG}}
\end{center}


% JACOB
% ############################################################################################
\newpage
\newpage
\dedication{From Jacob}
\large

From the moment I could understand the words you spoke you have always been the ones cheering me on in my journey through life. Hearing from a young age, ``you gotta be big, you gotta be strong, you gotta be, boom boom, powerful'' is something I am incredibly grateful for. You both have displayed such unyielding love and commitment through it all, not just for each other but for everyone who is a part of your lives. 

I aspire to be like you, and to love like you, and to give like you. I could never have asked for a better family or for better Grandparents. I owe so much of who I am to both of you. You have helped guide me into becoming the man that I am today. I have learned to be polite and to care for others through your example. I have learned to live in faith through your faith. I have learned to treat my family with the respect that they deserve by following your example. I have learned to be grateful for what I have, and to work hard for others by watching you. You have helped teach me one of the most important lessons that I believe I can learn in this life: that worldly possessions matter not when you are with the ones that you love. 

You both have provided me with some of the most amazing memories I have. The feel and smell of the Casa, created by you. I got to see the Grand Canyon and Arizona's beauty because of you. I don’t know how to explain that the feeling of drinking Pi\~{n}a Coladas while playing with legos at a small green table with my Nannie and Pops are some of the most peaceful memories I have to date. I will never forget watching Godzilla with my Dad and Cousins in black and white on your downstairs TV. I will never forget Nannie letting me help her cook, even before I could be of any use. I will never forget getting to play war in the pool with my whole family. I will never forget holding Pops’ hand while going for a walk. And lastly I will never forget all of the wonderful meals I got to share with my Nannie and Pops. I love you both so much. 

\medskip
{\large \textbf{ \textit{Love, Jacob}}}

\begin{center}
 \makebox[\textwidth]{\includegraphics[width=0.7\textwidth]{Pictures/Dedications/jessandjake.jpg}}
\end{center}


% RYAN
% ############################################################################################
\newpage
\dedication{From Ryan}
\large
Nowadays, ``peace'' is something that's very hard to come by. When I look back on all the time I've gotten to spend together with you two, though, it almost feels common. Whether it be a memory of us going on an adventure, cooking, or just spending quiet time together, there's a feeling of peace present that you seldom find elsewhere. I think that's quite indicative of how special you both are.

\medskip
{\large \textbf{ \textit{Love, Ryan}}}

\begin{center}
 \makebox[\textwidth]{\includegraphics[width=0.8\textwidth]{Pictures/Dedications/ryfall2.JPG}}
\end{center}


% RACHEL
% ############################################################################################
\newpage
\dedication{From Rachel}
\large
When asked what my favorite family traditions are I always think back to mornings in Arizona where breakfast was filled with delicious French and Cinnamon Toast. The sheer amount of love and deliciousness will always be precious to me. Even though we've always been so far apart physically, I've never considered our family to be anything but close. I cannot wait to carry on the food traditions and love you have installed in us for years to come. I love you very, very much! Happy 80th!

\medskip
{\large \textbf{ \textit{Love, Cheech}}}

\begin{center}
 \makebox[\textwidth]{\includegraphics[width=0.8\textwidth]{Pictures/Dedications/ppatch27.JPG}}
\end{center}


% JESSICA
% ############################################################################################
\newpage
\dedication{From Jessica}
\large
Dear Nannie and Pops,

I feel like one word any person who has ever met you both can think of, is inspiring. I do not think I could use a better word to describe the influence you have had on our family, friends and even people who have never met you, even if only through stories. You always tell us kids to follow our hearts and to do what we love. You have constantly inspired us since the day we were all born to have passion...for piano, singing, art, science, dancing and cooking. Whatever it is we even think about wanting to do, you tell us to ``JUST DO IT''.

I remember the day when I was 5 or 6 and told my mom I wanted to learn to play the piano. Ever since that day you told me to keep at it and play from my heart. Every time I sit at the piano to play something, I think of you both. My entire life no matter if I wanted to quit or not play anymore, I would sit down at the bench and think of you. I would remember to put my heart into it and I wouldn't get up from that bench without absolutely loving what I had just done. 

Something I think every person in this family can say about you both is no matter what, for the rest of our lives, we will always have something that you inspired us to do, and even if we don't want to or maybe have lost touch with something we love we can think about you and it will be worth it to keep trying. 

I think something every person in this family knows about ME is that I didn't inherit the cooking skills, BUT I did inherit the love of the food everyone else cooks for me!!! I really hope you like what we have done with this book, and even though I don't know how to do anything in the book, I plan on learning every recipe. 

This book doesn't just hold recipes of things to make but it also carries so much love and so many memories. Any time I want to think of our family, I'm going to pull this book out and make something from it. You will probably be getting 47 phone calls because I don't know how to do any of it...oops. Not only are you both the most amazing chefs, but the most amazing people and grandparents anyone could ask for in their lives. 

I think this book is going to inspire me and probably most of the people in the family to cook more because we know how much it means to you both. For the rest of our lives anyone who reads the book or has the book can think of this family and all the memories we have made with each recipe. My kids, my grandkids and even their grandkids will read this book and will think of the most amazing people and how they they have inspired every person in their lives. This book will always be passed on forever to the people we all love. And just know that you will always forever be INSPIRING every person that reads it. Nannie and Pops I love you so much!!!

\medskip
{\large \textbf{ \textit{Love, Jessica}}}


% NICK
% ############################################################################################
\newpage
\dedication{From Nicholas}
\large
``An experience is an event or occurrence that leaves an impression on someone''. Each and every visit with you, I discover new experiences I thought would never happen in my life. Thank you both for giving us experiences that are unforgettable.

\medskip
{\large \textbf{ \textit{Love, Nick}}}

\begin{center}
 \makebox[\textwidth]{\includegraphics[width=\textwidth]{Pictures/Dedications/nickleaves1.JPG}}
\end{center}

\afterpage{\blankpage}











